πατρύς - πεζῷ 169

fiwmnmwwwffi, αππππυυρπ
ωηωυμαυυ πα

ηΜπν

πατρῷον 6,11

wfflmfflmfflwffiffinmwmffl

πααπυπωωοωψωωυπυωμ “

39 16,10 19,13 23 29 32 πατρῴων 10,516,1032,1022
31 42 45 56 20, 11 19 21 πατρῴους 31,31 ’

παπυπασπ

mm

πωοηωωῊῃα

Παυσανίας 18,1011 12
Παυσανίου 18, 10 22
Παυσανίαν 18,10

2619,1 12 18 55 60 20,36 ἔπαυσε 33,2
πατέρα 10162121 11,13 ἐπαύσατε 21,1
1113, 42 91 91 91 14, 11 παύεται1 15

31 39 11,5 19, 22 20, 34 35 παύεσθαι (παύσεσθαι ΟΧΚεπαύ-

παππω]

σασθαι vulgo) 22, 20

πατέρες 2,15 12, 95 1812132 παυόμενοι ΡΙ] 2341

151
πατέρων 2, 39 12 20, 34

ἐπαύετο 23,2
πέπαυμαι 24,6

πατέρας 2,11 12, 83 Ι4,2 ΡΙ] πέπαυνται 16, 20

233(ἰ
πατραλοίαν 10,8 11,4
πατρικός 32, 22
πατρικόν 14, 40
πάτριον Ι, 30 2, 81
πατρίου 2,9
πάτρια 6, 4 26,·630, 19 21
· 29
πατρίοις 6, 8 30, 19
πατρίους 30, 20
πατρίς 31 , 6 34,9

πεπαυμένοι 19,6

παύσομαι 12, 100

παύσονται 21,5 29, 10

παύσεσθαι 31, 25

ἐπαύσατο 159

ἐπαύσαντο 23, 9 25, 26

παύσηται 1,12

παύσωνται ΡΙ] 231Ε ΡΙ] 232θ

παύσασθαι 1, 18 12,1 22,48
30, 32 33, 4

παυσαμένοις ΡΙ] 2349

πατρίδος 2, 33 3, 38 40 42 43 Πεδιακά 81239

αηηποαωυα

πεδίῳ 1, 24

ουμηςππαμοπυνα

πππωο

ωπαπααυαπ
πππε

πατρίδα 2, 6 11 33 55 66. 6,

πεζῆς 2, 21 32

πεζῇ 14, 5 6

πεζήν 2, 28
πεζομαχοῦντες 2, 41

4Qmmmmfflfflmmffl ς

 

