ιιι maurum - πρὸς

 

προειδότων 16,16

προῄδειν 1,42

πραόνως 1,11

προειρημένα 9, 5 15 51,31

προθεσμίας 81169

προθεσμίαν 13, 133

προθυμεῖται 25, 8

προθυμοῦνται 4, 13 9. 19

προθυμῇ 3217

προθυμῆται 3, 9

προθυμῶνται 31, 30

προθυμούμενος 25, 12

προθυμουμένους 25, 1ss

προθυμηθήσομαι 25, 17

προθυμίας 7, 17 57 12, 99 19,
21

προθυμίαν 9, 21 12, 50 16, 1
19, 2 20, 30 ΠΟ

πρόθυμος 8,14 2ο, 51

πρόθυμον 12, 14

πρόθυμοι 20, 30 33 33 34

προθύμων 20, 15

προθύμοις 20, 19

προθύμους 12, 86 16, 14

προθυμότερον 7, 31

προθυμοτέρους 20, 31 35 22, 21

προθύμως 2, 22 7, 32 8, 13 12,
2313,9614,2216,17 18,7
25 21, 23 25,17 30, 33 31,
33 Ph 231⁶

προεῖνται 21,12

προήσεσθαι (προσήσεσθαι libri)
13, 23

προέσθαι ΡΙι 231ε

προεμένου Ph 232⁶

. προικός 19, 9

προῖκα 1971ss 17 32
aququdmc 13, 7

 

προστάντος 25, 9
προκαλουμένου f 16, 2
προκολεοοίμην (προσκαλεσαίι
μην libri) 24, 9
προκατογινιύσκεῑε 19,10
προκαταγνόντες 20, 21
πρόκειται 1, 47
προκεῖσθαι 9, 3
προκειμένου 2, 14
προκειμένοιν 2, 33
προῦκειτο f25
προκεκινδυνευκότων 18, 27
πρόκλησιν 4,15
προκλήσεις 4, 18
Προμήθεια 21, 3
προνοεῖται 3, 41 ί· 85
προνοουμένη 2, 1
προνοούμενον 26, 15
προύνοήθην (προνοηθῆναι libri)
4, 18
προύνοήθησαν 3,42
προνοηθῆναι 3, 37
προνοηθείς 3, 29
προνοηθεῖσα 24, 23
πρόνοια 3, 28 4, 5 (προνοίᾳ Ιί-
bri) 7 12
προνοίας 3, 43 26, 19
πρόνοιαν 3, 34 41
προξένους 28, 1
προορᾶσθαι 33,7
πρόποσι-’γιον 14, 39
πρόπεμπτα S s 86
προπέρυσιν 9, 4
προπηλακιζόμενος 9, 4
προπηλακιζόμενον 15, 6

’ „Quaqua-14 s 1529

πρός (e. qen) 4, 2⁰ 13, 95 14,
39 19, 34 54 2ο, 36

