92

εὐνοίας - ἐφέλκεται

εὐνοίας 16,9 18, 19 19,11 30, ι εὑρεθήσεται 29,2

15

Εὐρυπτόλεμον 8, 15 15

’ εσιοιᾳ 13,εο ευ, 11 13 31,νυ σερωυεσς 2,11 121315 ’
εὔνοιαν 9,2 10, 27 11,0 12, 52 Εὐρυσθέα 2,11 141516
(συνουσίαν libri) 18,3 4 19,3 εὐρυχωρία f 61

33, 1 Sf 260
Εὔνομον 19, 23
Εὐνόμου 19,19
εὑνσι 12, 49 13,1 18,8 20,1
8917 31, 18
εὔνουν 13, 1018
εὔνους 12, 93 13,93 14,1016,
318,611,2620,227
εὐνούστατος 12, 65 20, 17
εὐνούστατον 12, 59
εὐνούστεροι 27,13
εὐορκότατον 19,11

εὐπορήσειν 19, 25

εὐπορήσαντι 4,13

εὐπορίας 24, 5

εὐπορίαν 24, 5 9

εὕρημα 716, 1

Εὐριπίδου 19,14

Εὐρίπῳ 24, 25

εὑρίσκω 8,2

εὑρηκέναι 12, 68

εὑρήσομεν 4, 7

εὑρήσετε 1, 44

εὑρήσειν 17,1

εὗρον 1,23

εὑρομεν 32, 26

εὑρεῖν 7,2

εὑρίσκονται (εὑρίσκων τε X:
εὑρίσκουσι C) 13, 55

εὑρίσκεσθαι 2,15 20, 33

εὑρησόμεθα 20, 36

εὑρήσεσθαι 13,9

εὑρέσθαι 13, 14 14, 20

Εὐρώπῃ 2, 47
Εὐρώπην 2, 21 28 59
εὐσεβείας 30, 18
εὐσέβειαν 30, 21
εὐσεβές 6,12 12, 24
εὐσεβέστερος 30, 19
εὐσεβέστερον 26,8
εὐσεβεῖν ί 89
εὐτέλειαν 30, 21
εὐτυχέστατος 6, 7
εὐτυχέστεροι 2,16
εὐτυχοῦντας 31,9 10 Ph 233b
εὐτυχησάντων 2, 36
εὐτυχήματα 31 , 17
εὐτυχημάτων 31,9
εὐτυχής 2, 60
εὐτυχεῖς 14,18
εὐτυχία 14, 47
εὐτυχίαν 2, 43
εὐτυχιῶν 18,19
εὐτυχίαις 2, 74 18,3
Εὐριίίητε 1,16
εὐχεσύε 18, 1826 25, 22
εὔχεσθαι 21,15 22
εὐξεται 6,4

εὔξονται 111233ὓ
εὐξαίμην 21, 21
εὐχῶν 6, 33

εὐχάς 6,4

εὐψυχίας 2,14
εὐψυχίαν 2, 4 8

ι Εὐαινυμεῑς 87242 ’
Ι ἐφέλκεται 1 13

 

