mmmm - anem 2⁷

 

ἀποστερήσετε 34, 5

ἀπεστέρησεν 10,5 11, 2 24, 22
26, 23 31, 33

ἀπεστέρησαν 2, Ἰ 1

ἀποστερήσητε 24, 22

ἀποστερῆσαι 3, 25 3-1, ὅ

ἀποστερήσας 13,2

ἀποστερῶνται 3, 39

ἀποστεροῖσθε 29, 9

ἀποστεροίμεθα 18, ὅ

ἀποστερεῖσθαι 18, 12

ἀπεστερούμην 25, 13

ἀπεστέρηνται 32, l

ἀπεστέρησθε 13, 62

ἀπεστερημένος 24, 23

ἀπεστερημένοι 25,11 3222

ἀπεστερημένους 2, 73 21, 24

ἀποστερηθήσεσθε 12, 70

ἀποστερηθέντας 13,46 3210

ὼιόυωλον 19, 21 43

ὼιέσφαηον 13,τε

ἀπέσφαξεν 13,87

ἀποτμηθήσεσιῖιιι 6, 26

ἀποτίθενται f 53, 3

ἀπωιμᾷν S f 84

ἀποτίμημα S f 84

ὼιοτιμηωῑ s f 84

ἀποτίνειν 1, 29 (ὃ

ἀποτίσῃ 18

ἀπετύλμησε Ἷ,28

ἀποτρέπουσι Ph 2322·

ἀποτρέπειν ὅ, 10 20, 3 Ph 231¹*
Ph 233⁰

ἀποτρέποντες 12, 49

ἀπέτρεπε 20, 8

ἀποτρέψει 21], 13

ἀποτρέψειν (ἀποτρέπειν libri) 8,
12

 

ἀποτρέψεσθαι 3, 13
'inomandum 13, 68
ἀπετυμπανίσθη 13, 55 67
ἀποφαίνει 591
ἀποφαίνετε 8,5
ἀποφαίνουσι 20, 7
ἀποφαίνῃ 10,Βῦ
ἀποφαίνωσι 1-1, 24 30, 1
ἀποφαινέτω lag-1
ἀποφαίνειν 12, ’ἶὸ 13,51 31,2
ἀποφαίνων 25, 7 322⁸
ἀποφαίνοντες 12, 86 30, l f71
ἀποφαίνοντας 7, 13
ἀπέφαινεν 12,73 32,21
ἀποφανῶ 25,4 31, 7
ἀποφανοῦσιν 12, 86
ἀπέφηνε 32, 15
ἀπεφηναν 2, 63
ἀποφήναιμι Ἰ, 14
ἀποφήνειε 32, 22
ἀποφῆναι 31,4
ἀπεφαίνοντο 19,31
ἀποπεφασμένον S fao&
ἀπεφήναντο S f 20
ἀπεφάνθη 19,41
ἀποφανθῆναι 19,44
ἀπενεγκεῖν me
ἀπεφέρετο 12, 18
ἀπενεχθῆναι 16, 7
ἀπενεχθέντα 16, 7
ἀποφεύγειν 30, a
ἀποπεφεύγασι 20, 14
ἀποφυγεῖν 13, 79
ἀποφεύξεται 10, *22
ἀποφοηᾷν s f 309
ἀποφράδων αισα
ἀποχρᾷν ff 80

ἀπέχρη 13,32

