καταλαβόντες - κατέμειναν

109

 

καταλαβόντες 3, 37

καταλαβόντων 26, 17

καταλαβοῦσιν 12,31 31,13

κατειλημμένων 16, 16

καταλήψομαι 1, 41

καταλήψοιτο 1, 22

καταλέγειν 20, 14

καταλέξωσιν 14, 6

καταλέξειν 9, 15

κατέλεξα 21, 5

«menia 20, 13

καταλέξαι 2, 27 15, 7

καταλέξας 25, 16

κατειλέχθαι 9, 4

κατειλεγμένος 16, 13

κατελέγην 9, 4 30, 8

καταλεγείς 14, 7 15,11 32, 5

καταλείπειν 2, 23 [ καταλιπεῖν 11-
bri) 19, 47

καταλείποντες (καταλιπόντες li-
bri) 13, 45

καταλελοιπέναι 19, 29

καταλείψω 21, 23 24

καταλείψετε 28, 1ss

καταλείψειν 2, 24

κατέλιπον 2, 20 68 81 19, 9 f32

κατέλιπες (ἀπέλιπες libri) 13, 27

κατέλιπε(ν) 19, 27 27 40 47 48
52 6124, 6 32,67151618
f 1, 5 f 79

καταλίποι 32, 9

καταλιπεῖν 2, 32 14, 33 19, 36
21, 17 [32, 13] ([κατα]λιπεῖν;
καταλιπεῖν libri)

καταλιπών 12, 42 13, 11 17, 3
52, 7

καταλιπόντες 2, 70 12, 97 13, 27

καταλείπεται 2, 71

 

καταλειπομένοις 2, 73
καταλελεῖφθαι 34, 1
καταλελειμμένας 175, 1
κατελέλειπτο 32, S
κατελείφθην 143
καταλειφθῆναι 1, 40 Ph 233·
καταλειφθείς 32, 22 1¹43
καταλειφθείσης 16,1ο
καταλειφθεῖσαν 29, ll
καταλειφθέντα 32, 15
καταλειφθέντας 18, 22
καταλαγείς (erat ἀπαλλαγείς)
ί“ 75, 3
καταλογειίς 20, 13
καταλόγου 15,5 16,13
κατάλογον 25, 16
καταλύουσι 20, 13
καταλύων 30, 17
καταλύοντες 30, 12
καταλύσει 13, 20
κατέλυσε 12, 78 26, 4
κατέλυσαν 30, 14
καταλῦσαι 12, 70 13, 12 18, 23
καταλύεται 30, 21
καταλυομένην 13,15
καταλυομένας 28, 2
κατελύετο 26, 9
καταλυθησόμενον 13, 16
κατελύθη 13,4
καταλυθείη (καταλυθείησαν libri)
13, 51
καταλυθῆναι 13, 17
καταμαρτυρεῖ 13, 50
καταμαρτυροῦμεν 27, Β
καταμαρτυρούντων 27, 4
κατεμαρτύρουν 12, 47
καταμαρτυρήσει 13, 28
κατέμειναν 31, 18

