ἐπεθύμησεν- ἐπιπονωτάτην 85

ἐπεθύμησε(ν) 6, 27 14,9 19, 57
63 20, 34

ἐπεθυμήσαμεν 3,5

ἐπεθύμησαν 2,10 Ρ1ι232θ

ἐπιθυμήσωσι 21, 15

ἐπιθυμῆσαι 3,4 6, 20 18,6 19,
56 20,4

ἐπιθυμήσασαι 2,6

ἐπιθυμηταί 12, 90

ἐπιθυμίας Ph 231ει Ph 232λθ
Ph 233(1 Ph 234·

ἐπιθυμίαν 3, 31 Ph 233¹)

ἐπικαλῶν 8,4

ἐπικαλέσαι 19, 60 27,4

ἐπικηρύττοντες 6,18

ἐπικίνδυνον 5,2 7, 32

ἐπικλήρου 24,14

ἐπικλήρων 15,3 26,12

ἐπικουρεῖν 2,14

ἐπικουρούντων 3,18

ἐπικουρησόντων 12, 98

ἐπικουρῆσαι 3, 33

ἐπικούραιν 12, 94

ἐπικούρους 12, 59

ἐπικρατῶν 19, 52

ἐπικρατήσετε 34,4

ἐπικρατῆσαι 22,16
Ἐπικράτους 27,1 16

. ἐπικρύψασθαι 9,18

ἐπίλαβε 2348111415
ἐπιλαμβάνομαι 3,17
ἐπελαμβανόμην 3, 37
ἐπιλελῆσθαι 26,1

ἐπιλήσεσθαι 6, 33
ἐπιλαθέσθαι 2, 72 3,10 6, 33
ἐπιλάθωνται 32, 22

ἐπιλέγειν (ἐκλέγειν libri) 8,13
ἐπιλείπειν 30,19

ἐπιλειπόντων (ὑπολειπόντων li-

, bri) εκε

ἐπιλείψει (ὑπολείψει libri) 27,1
ἐπέλιπε 22, 12
ἐπιλιπεῖν 12,]

ἐπιλησμονέστατοι 34,2
ἐπιλήσμονας 12, 87

· ἐπιλοίπου 2, 71

ἐπιλύσεσθαι 25, 33

ἐπιμελεῖται f 85

ἐπιμελεῖσθε 7 ,7

ἐπιμελοῦνται 25,1

ἐπιμελεῖσθαι 1, 23 6,15 7, 29
19, 18

ἐπιμελουμένων 7, 28

ἐπιμελουμένους 7, 25

ἐπεμελοῦντο 13, 32

ἐπιμελήσεται 6,4

ἐπιμελήσεσθε 21,13

ἐπεμελήθημεν 6, 39

ἐπεμελήθητε 6, 40

ἐπεμελήθησαν 6, 40

ἐπιμεληθῆναι 12, 85

ἐπιμελητής 7, 29

ἐπεμέλοντο 14,14

ἐπιμελῶς 12, 71

ἐπινοεῖν 6, 31

ἐπιορκεῖν 14, 22

ἐπιορκήσασα 32,13

ἐπιορκήσαντα 10,17 17

ἐπίπεμπταν S f 150

ἐπιπέμπει 6, 20

ἐπιπέμπουσι 7, 40

ἔπιπλα 12,19 19, 2931 32,15

ἐπίπλων 32, 16

ἐπιπλεύσαντες 2, 32

ε’πύιονον 2,16

ἐπιπονωτάτην 21, 19

 

