, 86 ἐπισίτια - ἐπιτιμῶσιν

*—

ἐπισίτιοι 8115
ἐπισκεψάμενος 11,6

’ ἐπισκευάσαι 134

ἐπισκήπτω 81151

ἐπέσκηπτον 13, 94

ἐπέσκηπτείν) 13, 41 42

ἐπέσκηψε 32,6

ἐπέσκηψαν 13, 4 92 92

ἐπισκήψεσθαι 3, 39 40

ἐπισκηψάμενος 23, 14

ἐπίσταμαι 9,2 14, 46

ἐπίστασαι Ρ112301

ἐπίστασθε 6,855 1,6124 9,
813 10,511 12, 61ι 13, 36
ιι,ἰτ ιιι, νο 19, ου νηιο
22, 13 22 25, 19 21,5 28,15
29,14 30, 24 33,5 34,4
153,1

⁴ ἐπίστανται 6, 44 9,1

ἐπίστησθε 14, 23 21,1

ἐπίστασθαι 13, 33 43 21, 14
24,4

ἐπιστάμενος 6, 48 49 14, 10

ἐπιστάμενοι 2, 31

ἐπισταμένων 2, 51

ἐπισταμένοις 6,3 ⁴

ἐπισταμένους 2,11

ἠπιστάμην 10,4 12,9

ἠπίστατο 1 18, 3

ἠπίστασθε (ἐπίστησθε libri) 3, 44

’ ι ἠπίσταντο 12, 45 16

ἐπέστελλεν 20, 21
ἐπιστήμην 33,1

ἐπιστολήν 20, 21
ἐπιστολάς 81116 -
· ἐπιστολῶν 19, 23 .

ἐπιστρατεύσαντος 2,13

ἐπισύροντα 26,3

ἐπιτάξαντες 6,13

ἐπιταττόμενον 2, 51

ἐπιτειχίσαι 14, 30

ἐπιτήδειος 1,22 12, 14 13,18
19115,3116182

ἐπιτήδεια7 13, 51 16, 14 31, 6
32,89

ἐπιτήδειον 8,1

ἐπιτηδείαν 20, 20 ¹

ἐπιτηδείων 1, 18 22 3,11 38
12, 91 13,]191 14, 14 18, ’

v 23 31,18

ἐπιτηδείοις 1, 41 8,1 (ἀνεπιτη-
δείοις libri) 12

ἐπιτηδείους 13, 92 23, 12 32, 12

ἐπιτηδειότατον Ρ11231(1

ἐπιτηδειότερος 30, 24

ἐπίτηδες 1,1]

ἐπιτηδεύματος Ph ‘234¹'

ἐπιτηδεύματα 16, 18 21, 2 .
31, 34

ἐπιτηδευμάτων 14, 143 21, 19
31,25 Ρ11233(1

ἐπιτηδεύμασιν 9, 18 24, 3

ἐπιτηδεύουσιν 1, 29

ἐπιτηδεύων 14, 26

ἐπιτηδευόντων 1,1

ἐπιτετήδευται [13, 65]

ἐπετήδευσε 30,2

ἐπιτηρῶν 1,8

ἐπιτηροῦσα 1,16

ἐπέθηκε 1,31 6, 20

ἐπιθέντες 2, 41

ἐπιτιθέμενοι 118

ἐπέθεντο 13,1

’ ἐπιθέμενος 6,19

ἐπιτιμᾷ 6, 33
ἐπιτιμῶσιν 24,11 Α ,

 

