διαγράψασθαι - διηλλάγην 51

’.ι-..-

διάγράψασθαι 81 195
διάγει 6, 30

διάγειν 31,7

διάξω 24,3
διαδεχομένοις 13, 62
διαδεξόμενον 24,6
διαδικασίας 17,1
διαδίκασμα 17,10
διαδόσεις 8 1312
διαδυομένοις 21,12
διαθέσεως 174
διαθήκην 32,5
διαθῆκαι 19, 39
διελεῖν 13, 9 14
δίαιταν 25,16 32,2 116 2
διαιτᾶσθαι 123 ·
διαιτώμενος 128
διαιτώμενον 3, 31
διῃτώμην 1,9
διῃτᾶτο 129
διῃτῶντο 32, 8
διαιτησομένους 1θ,4
διαιτητήν 10,6
διαιτητῶν 8, 12 1162
διάκειμαι 3, 40 32,9

διακείμενοι 12, 73 14, 42 18,
15 32,10 Ph 231(1

διακειμένων 24, 23

διακειμένοις 2, 69 16,14 153,3

διακειμένους 24,7 16 25, 23

διεκείμην 1, 6 10

διέκειτο 13, 82 29,3

διέκειντο 33,1

διακείσεσθαι 26, 1213

διεκελεύσαντο (διελύσαντο libri)
25, 28

διακινδυνεύειν 15,12

διεκινδύνευον 34,11

διεκινδύνευσαν 2, 20

διακλέπτοντα 26,3

διακονοῦσαν 1,16

διακόσιοι 81 146

διακόσια 14, 37
διακοσίων 3, 24 27 19, 48
διακοσίαις 2, 27
διακωλύειν 20, 36
διακωδιυνίσύῃσαν 81 313
διακωδωνισθέντες 81 313
διαλαμβάνειν 14,4
διαλαβόντες 12,8

διάκειται 18, 16 (διάκεινται libri) διαλέγεσθαι 8, 5 12, 24 Ph 2321’
26, 13 (διακεῖσθαι X: διέκει- διαλεγομένου 12, 15

το θ) 27,11
διάκεινται 14, 42 1 1, 4
διακεῖσθαι 1,3 4,9
διακέοιντο 13, 78

διαλεγόμενοι ιο, 19 142321)
διελέγετο 3, 31 13, 7982

διείλεκτο 9,5
διειλέχθαι 8,15

διακείμενος 1, 39 10,14 16,2 διαλλαγαί 4,1 13, 80

21,20 24,15
διακείμενον 175, 6
διακειμένου 1 75, 5
διακειμένης 2, 30
διακειμένην 33, 3

διαλλαγῶν 12, 53

διαλλάξαι 13, 58 60
διηλλαγμένος 4,3

διηλλαγμένοι 4,10
διηλλάγην 7, 40

 

