⁵2 διηλλάγημεν -

διηλλάγημεν 6, 39 27, 15

διαλλαγῆναι s'ib, 2

διαλύσετε 18, 15

διαλελυμένον 4, 1

διαμαρτυρεῖν S f 33

διεμαρτυρήθη 23, 13

διαμαρτυρία S f 33

διαμάχεσθαι 2, 12 17 4,l 34‚9

διαμαχούμενος 31, 33 (διαμαχά
μενος libri)

διαμνημονεύητε 23, 16

διανέμῃ 6,31

διένειμεν 19, 37

διανεμοῦνται 21, 14

&aarum 6,34

διανοουμένων 2, 44

διενοούμεθα 34, 3

διενοοῦντο 2, 23

διενοήθη 31, 17

διανοηθῆναι 31, 22 32, 23

διανοηθείς 3, 13 12, 16

διανοηθέντα 9, 21

διανοηθέντες 2,10 9, 1 7

διανοίας 2,2960 3,44 10, 7
1 1, 3

διανοίᾳ 2, 58

διάνοιαν l, 3 24, 3 21 s53, 2
Ph 234b

διανοίαις 24, 16

διέπλευσα 12, 17

ὼωιριεηεηῡε 13, 93

διαπράττονται 13, 72

διαπράττοιντο 13, Ἰ

διαπράττεσθαι 3, 22 20,3

διαπραττόμενοι f 63, 2

διαπραττομένους 1, 33

διεπράττετο 8, 15

διαπέπρακται 26, ἰ’

 

mmmmm<

διαπεπραγμένων 1,38
διεπραξάμην 1,44 7,12 16,15
διεπράξατο 31,2Ο
διεπράξαντο 9, 8 30, 13
διαπράξασθαι 13, 53 26, 7
διαπραξάμενοι Ph 234¹·
διαρπάζουσι 29,13
διηρπάζετο 7, 6
διηρπάσθη 19, 41
διαρρήδην 1, 30 9, 9 13, ὑί) 50
15,11 22,10 31,2ἷ
ὀιῆρξα S f 177
διέσπαρται 11, 8
διασώζοντες f 43
διασώσαντες 2, 69
διατελεῖν s53. 4
διατετέλεκα 16,18
διετέλεσαν 26, 22
διέθηκεν 13,11 f1‚5
διέθεσαν f 53, 3
διαθείη 13, 11
διαθείς 29, 2
διέθετο 13,41 19, 39 41 (ᾔσθετο
libri) f 74
διέθεντο Ph 231·
διετέθημεν 32, ss
διετέθητε 25, 27
διατεθῆναι 3, 27 16, 20
διατεθείς 3, 4
διατεθέντες 9, 18
διατεθέντας 18, 23
ῦιιηριβήν 2, 2⁸
διατριβάς 16, 11
διατρίβειν 24, 20
διατρίβοντα 3, 11

ί διατριβόντων 24, 20

διατρίψαντες 3, 12

, ιιμιφερόηως 31, 20

't

