διαφιρει

ὀιαφὲρει 4,5 6,Ί 10,12

διαφέρειν 2, 4 13, 46

διαφέροντα 31, 5 32, 1

διαφέροντες 25, 31

διαφερόντων G, θ

διέφερε 14, 3Ἷ 32,9

διενήνοχεν 24, 13

διοίσω 24,3

διοίσει (δεήσει libri) 15,4

διήνεγκαν 2, 40

διαφερώμεθα 2215

διαφέρου 10, 17

διαφέρεσθαι 10, 7v 11, 3 18, 17
32, 1

διαφερομένου 29, 7

διαφερόμενοι 6, 39

διενεχθέντες 19, 36

διαφθεάρηγ 1, 33 [13, 66] 28, 9

διέφθειρε(ν) 1,4 6, 22

διέφθαρκεν l, 16

διαφθείρας s 1, 5

διαφθείραντα 1, 37

διαφθείρεται 1, 8 7, 14

διαφθείρονται 1²1, 4

διαφθείρεσθαι 30, ‘28

διαφθειρομένων 2, 38

διεφθάρθαι 22, 14

διεφθαρμένοι 2, 29

διέφθαρτο 13, 20

διεφθάρη 20, 24

διεφθάρησαν 13,5 21,9

ὂιαφορά 1, 45

διαφορᾶς 2,8 14,2 Ph 232¹³

διαφοράν Ph 232³

διαφοραί 25, 10

διαφοράς 3,40 12, 51 Ph 231⁶

διάφορος 14, 44 19,18 20,13

διάφοροι 7, 18

- mom<

διαφόρους 16, 11

j διέφυγον 12,97

1 διαφυγεῖν 1,2Ί

διαφυγοῦσιν 2, ’18

διαφυλάξαι 2, 30

διαχειρίζωσιν 9, 1‘2

διεχείριζεν 32, 27

διεχείρισε 19, 48

διαχειρίσας 24,26 30,4 (χειρί·
σας XO) f 43

ὸιιιψηφιοιιμένων 26, 1

ὁαιψήφισιν 12, 34

&Monalos- 12, 78 14, 30

διδασκάλους 12, 47

διὸάηκοινσιν 14, 22

διδάσκειν 3,21 6,35

διδάσκοντες 9, 7

ἐδίδασκε 14, 26

διδάξω 9, 3 12, 62 14, 3 19,
12

διδάξομεν 13, 4

διδάξαιμι 31, 3

διδάξειε 14,35

διδάξαι 7,3 10,15 123 25,“Ι
32, 3 ,

διδασκόμενοι 2, 46

διδασκομένους 2, 19

ὁίῠωμι 4, 5 24, 26

δίδωσι(ν) 6, 3141 10, 30 11,11
20, 6 32, 5

διδόασι(ν) 9, 12 25, 30 32

διδόναι 6,10 16,9 18,19 19,
52 20,9 21, 15 22, 10 26,
12 27,1O 30,5 31,19 ἰ56

διδῷ 1, ιο

διδοίην 7, 6

διδοίη 12, 14

διδόντος 7, 43

 

