58

δοκιμάζειν 16,3 25,10 31,22 δ

δοκιμάσητε 26, 14

δοκιμάσαιτε 31, 24

δοκιμάσαντες 26, 8

δοκιμάζεσθαι 16,8 26,5

ἐδοκιμάζετο 26, 10

’ δεδοκίμασαι 32, 9

δεδοκιμασμένος 14, 22

δεδοκιμασμένων 15,7

ἐδοκιμάσθην 10, 31 21, 1 26,
21

ἐδοκιμάσθητε 31, 34

ἐδοκιμάσθησαν 15,6

δοκιμασθῶσιν 32, 24

δοκιμασθῆναι 26, 13 15

δοκιμασθείς 11, 12 14, 10 26,
11124

δοκιμασθέντος 32,9 ,

δοκιμασθέντα και 31,19 λ

δοκιμασθεῖσι f 43 ί

δοκιμασθησόμενον 31,1

δοκιμασία 26, 16 ι

δοκιμασίας τάσσονται ¹

δοκιμασίᾳ 15,2

δοκιμασίαν 26, 1 12

δοκιμασιῶν 26,9

δοκιμασίαις 16,9

δοκιμαστέον 31, 25

δοκιμαστάς 26, 16

δόξα 2, 22

δόξης 2, 5 14 53 19, 34 Ph 232ἱι

δόξῃ 19, 40

ωταν 2, τι σο τοι ιο, ιι 45 λ
61 25, 28 Ι

δόξαι 3, 9 8, 2 23513 !

δόξας 3, 45 6,14 (ἔδοξαν 0;
δόξαν cett.) ι

δουλεία 2, 60 ί

δοκιμάζειν -

δύνωμαι

δουλείας 2, 41 62 64 12, 73 94
26,2

δουλείαν 2, 33 46 61 68

δουλεύουσι 2, 59

δουλεύειν 2, 56 64 14, 34 26,
19 31,26

ἐδούλευον 12, 98

ἐδουλεύετε 12, 92

δουλευσάντων 14, 39

δοῦλος 13, 64

δοῦλον 13, 18 2371011 12

δούλου 30, 27

δούλης (βλάβης libri) 10, 19

δούλην 4,19

δούλων 13, 18 64

δούλους 7,16

δουλώσεσθαι 2, 21

Δρακοντίδης 12, 73

Δράκων f 10 Sf 194

δρᾶμα 149

δρασκάζειν 10, 17 17

δραχμῇ 22,12

δραχμαί 19, 59 32, 29

δραχμῶν 3, 24 19, 31 32, 21
21 134

δραχμαῖς 18,14 f 1, 1

δραχμάς 3, 22 25 10, 12 [13,
65]16,1417,7 19,40 42 43

ι κηιιοτηυιιισισιο

2122282818110193814
δύναμαι 24, 5 6 9 11
δύνασαι 10, 18
δύναται 3,4 13, 3 18, 13
δυνάμεθα 12, 37 30, 22
δύνασθε 12, 94 13, 03 34,5
δύνανται 10, 29 14, 21
δύνωμαι 5,1 12,362 16,9
19,1 30,7

 

