ἐξέσται

ἐξέσται 12, 29 14,11131,16
ἐξεσόμενον 14,10

ἐξελαύνειν 3, 43

ἐξελαύνων 16,6

ἐξήλαυνον 20,9

ἐξήλασε 14, 34

ἐξηλάσατε 6, 29

ἐξήλασαν 3, 7 42 9,17 12, 21 ἐξ

. 26,2

ἐξελάσαι 3, 40 26, 26
ἐξελάσας 20, 28
ἐξελάσαντες 12,8 33,6
ἐξηλαύνοντο 2,11
ἐξηλάθητε 13, 47
ἐξηλάθημεν 13,13

. ἐξελέγχειν 8, 9 12

ἐξήλεγχον 30,8
ἐξήλεγχεν 32,14 · ’
ἐξελέγξω 13, 30
ἐξήλεγξε 19, 60
ἐξελέγξητε 27,1 16
ἐξελέγξειε 711 ,
ἐξελέγξαι 26, 6 30, 7
ἐξελέγξας 7, 20. ,
ἐξελέγχεσθαι 8,14
ἐξηλέγχετο 32,2

- ἐπαγγείλασιν 81

-α--.

έξελθών1 ,14 1,016 14, 44

ἐξελθοῦσα f51

ἐξελθόντες 2, 49 26,9

ἐξελθόντων 3, 46

ἐξετάζειν 26,5

ἑξέτη (ἑξ ἐτη libri) 30,2

ἐξευρίσκοιμι 23,3

ευρίσκων 3, 34

ἐξεῦρον 8,7 24,10

ἐξεῦρεν 1 , 16

ἐξευρεῖν 1,31 14, 46 32, 18
41,1 462 ν

ἐξευρών 3,7 29 6,34

ἐξηγοῦνται 6,10

ἐξήκει 7,11

ἐξήκοντα 10, 27

ἐξέστησε 468

ἐξίσταμαι 8,18

ἐξόδου 16, 1416

ἐξόδους 16,18

ἐξῴκησε 31,9

ἐξορύξαντα 7, 26

ἐξωστράκισαν 14, 39

ἐξούλης 84218

ἐξουσία 33,9

ἐξουσίας 26,17

’ ἐξεληλεγμένοι (ἐξηλεγμένοι libri) ἐξουσίαν 6, 44 16,11

6, 44
ἐξελεγχθήσεται 6, 34
ἐξγλέγχθησαν 19,4
ἐξελεγχθεῖεν 19, 49
ἐξελεγχθῆναι 12, 31
ἐξέρχομαι 1, 23
ἐξερχόμεθα 3,12
ἐξεληλυθυίας 19, 31
ἐξῆλθον 3,8 ’
ἐξῆλθε 14,7
ἐξέλθοι 3,11

Index Lysiacae. Ηολιτιου.

ἐξυβρίσωσιν 2,9

ἐξυπηρετῶν 12, 23

’έξω 1,14 41 3, 46 6,6 11,6
19, 63

ἐξώλειαν 12, 10

ἐξωνοῦνται 24, 17

ἐξώρκισιν Sf 167

έοικεν 13, 86

¹ ἑορτῆς 6, 4 6 60

ἑορτάς 6, 17 32, 22 84116
ἐπαγγείλασιν 2,1
6

 

