8 ἀκούσαντα - ἑάλωσαν

ἀκούσαντα λ ,3 (ἀκούσασι 0:
ἀκούσαντας X) 10, 13 26
ἀκούσαντες 2, 26 3, 21 6, 35

54 9,λ 13,8 32,10116,2
ἀκουσάντων 2,1
ἀκούσαντας ἰν, ιο ιω
< ἀκούσεσθε 13,2

⁴ ἀκουσόμενοι 33,2

ἀκουσομένων 26,1

Ἀκράτης f 22

ἀκρίβειαν 17,6

ἀκριβέστατα 23,6

ἀκριβεστέραν 26,12

ἀκριβῆ 4,14 λ, 12 26,1

ἀκριβῶς 1,λ 19 20 13,4 14, 46
24, 21 138

ἀκριτί f 88

ἄκριτον 6, 54

ἀκριτοι 19,λ 26,13 2λ,8

ἀκρίτων 25, 26

ἀκρίτους 12, 36 82 83 22, 22
2λ,8

ἀκροᾶσθε 19,36 27,9·

ἀκροᾶσθαι 12,66100 13, 79
14, 24 20,9

ἀκροωμένων 14, 46 34,2

ἀκροασόμενοι w

ἀκροάσασθαι 16,9 30,1

ἀκροασάμενοι 27 ,9

ἀκροασαμένους 19,11

ἀκροάσεως 2λ,8

ἀκρόπολιν 12, 94 13, 46

ἀκρωτήρια 6, 26

ἀκτή Sf 9

ἀκτῆς 14, 27

ἄκυρον 9,λ 15,5

ἀκυροι 15,8

ἀκύρους 9,19 18,15

ἄκων 713, 28 52 52 53 18,2
30,16

ἄκοντος 21,11

ἀκοντα 13, 19

ἄκουσαν 2, 21

ἄκοντας 2,14 31,11 · ,

ἀκόντων 2, 29 8,5 12, 63

ἀλαζονεύονται f 73

ἀλγίστῳ 6,1

άλείτττριαν Sf 88

κιεειου νηε

Ἀλέξιδος 32, 26

Ἀλέξιδι 32, 24

ἀλήθειαν 4,16

ἀληθής 6, 41 29,1

ἀληθές 13,12

ἀληθοῦς 19, 53 61

ἀληθῆ 1, 28 3, 20 22 4,2 (γ’
άληθῆε τάληθῆ lib1·i)4 1213
6,42 λ,22 10,530 11,11
12, 22 21 13, 42 [66] 68 71
7281 15,51,16211,λ819,
111 1192321525421, 1022
1023,18 1,42,41531 1423
11,Ιὸ 1³0h231

τάληθῆ 1, 51818 3,1021 4,
136,23247,3712,1 48
13, 31 50 56 (ἀληθῆ libri) 23,
16 f75,1

Ἁλίαρτον 16, 13

Ἁλικαρνασσεῖς 28,17

Ἁλικαρνασσοῦ 28, 12
ἁλίσκεται 13, 67
ἑαλώκασι 10, 25
ἁλώσεται 10, 22
ἁλώσονται 2, 32
ἑάλω f 2

ἑάλωσαν 19,4

 

