μου - ἐμπόρων

116,2148148176,3178,
4Sf260
μου 1,17171937 31920 7,
32 8‚5 9,12 1223 14, 46
16,8917,6 1925 [59] 39,
9168 81260

ἐμοί 1,1439 43 33462131
s 4‚39125,17,2182023
31358,99181910,422
26 32 12, 1222 26 77 13,1
341 14, 31 18, 20 19,16

‘ πππποοπππ
⁴ fflssQsswmfflffiffi

ππππππππ
πππμποππο
οωοοοῡποοῃ
πῃπο
πψποπππππ
ππ
πηπωποππππ
ππππππποπ
ππηπππποπ
οπποποπηο
ωπππωποππ

’ωπηποωωηο

ππῃππππππ

⁴ 16 19 34 32,19182123

πωππμοῑπο
εππππηπππο
οπο

πππωωπππηο

πππππππππ
mmmmwmm4
ffiwwfflmmmffi
οοπηηῌππ
Qmwwfflfflww
πππυηωηᾘ
ΜΗωΜπΜΑ

μηποποποππο

ποπππποππο
Μοοππππππ
ποοωωωωπωο
οπππποππο
ωποποουοπῑ
πμῃυοποποο
21Μ4Μτοοππ
πππππππποπ
πο

21 25 27 29 34 37 40 8, 1 7 Ἐμπεδοκλέους Sf 261

ι enffifflmssmfflm mmmmffiffimd

1114152231 11,117812 ἔμπειροι 178,4 Ρ71232Θ
12,129111313141415 ἐμπειροτάτους 2,42
24 2847 63 79 84 13, 1 30 ἐνέπληπῑο (ἐνεπέπληντο libri)

fflffimfflfflwfflmffl

ππ

ΜοππτπηἪοπωπωο
ππππππππῑπωπο4πποοο,

οΜοΉωωοπῑο

οἪᾙππππ

ποοπππηωοπψοππ
ποωοπππππ mmmm

ι 13 231456810111114 ἐμπορίαν 32, 426

1516 24,111446688 {Momm}
918 22 22 26 25,47 1314 ,ἐμπόρων 19, 60

 

