24 ἀποθνήσκειν - ἀποκτείνας

ἀποθνήσκειν 2, 14 62 68 70 13, ἀποκληρῶσαι 266
14 39 34, 6 f 88 ἀποκρίνομαι 26, 20
ἀποθνήσκοντα f 53, 4 ἀπεκρίνατο 23, 26

· ἀποθνήσκοντες 6, 55 13, 92 ἀπόκριναι 1224 13, 30 32 225

ἀποθνήσκοντας 18, 26 32, 19 ἀπόκρισις Sf 305
ἀπέθνησκον 13, 93 20,8 2221 ἀποκρυπτόμενοι(ἀποκρυπτόμεθα
ἀπέθνησκε(ν) 10,4 11,2 19, 47 libri) 7,18
ἀπέθανον 10, 25 13, 144354 ἀποκρυψάμενος 3, 3
8795 18,,12 23 19,7 ἀποκτείνετε 2216·
ἀπέθανε(ν) 4,6 6, 22 10, 27 ἀποκτείνωσιν 30,11 ·
13, 57 67 73 18,6 19, 16 62 ἀποκτείναιτε 12, 83
ἀποθάνῃ 1, 29 ἀποκτείνειν 1, 32
ἀποθάνωμεν 1225 ἀπέκτεινον 18,11

· ἀποθάνητε 1225 ἀπέκτεινε(ν) 122367 13,242
θ· ἀποθανεῖν 224 10,25 12, 13 63 64 7070 72 72 73 84 85

13, οο εν 82 νει νο, ιο νυ, νο, 28 ιον

8 s 53, 4 ἀπεκτόνασι 10, (7] 7 11, 33
ἀννονννιν ιν, '52 νει ἀπεκτονέναι ιο, 12621 ιιι
ἀποθανοῦσα 1, 7 3 7

ἀποθανόντος 1278 14,2719, ἀπεκτονώς 6, 24

’ τοιοιονι,ενν,ιιο ἀνοννενο κιο
ἀποθανοῦσαν 31, 21 ἀποκτενοῦμεν 4, 7
ἀποθανόντες 23169 1237 ἀποκτενεῖν 3, 28

19, 45 ἀποκτενῶν 4, 5

ἀποθανοῦσαι 26 ἀποκτενοῦντες 13, 78
ἀποθανόντων 2, 76 6, 43 30,13 ἀπέκτεινα 4, 5

ἀποθανοῦσι 12, 99 ἀπέκτεινας 122634 13, 28 48
ἀποθανόντας 2,7 10 30, 15 34,4 53 53 59 61

ἀποθανεῖται 13, 57 ἀπεκτείνατε 14,16 30, 25
ἀποθανοῦνται 7, 35 ἀπέκτειναν 123982 8396 (ἀπέ-
ἀποθανεῑσθαι 12, 15173256 κτεινον X: ἀπέκτενον 0) 13, ,
ἀποκειμένας 19, 22 1251 30, 13

ἀποκηρυχάέῖνιων 17, 7 ἀποκτείναις (ἀποκτείνης Oxk)

ἀπεκινδύνευον 4,17 , 1226

ἀποκλείειν 10, 17 . ἀποκτείνειε 13, 86
ἀπεκλείσθην 1,17’ ἀποκτεῖναι 3, 41 42 42 6, 54
ἀποκληροῦτε (ἀποκληροῦτε libri) 1 1225 13, 75 76 85

νε, ω (οποννειννς 13, 43 ιο τι ετ ει

 

