84 ἐπίβουλος-ἐ ἐπεθύ υμησα

ἐπίβουλος 175,2 πεδήμουν 16,3
ἐπιγαμίαν 34,3 ’ πεδήμει 17,3
ἐπίγειον 8116 Ι πιδεδημηκέναι 6, 11
Ἐπιγένης 135 πιδεδημηκώς 9,4
Ἐπιγένην 25, 25 ἐπεδήμησε 12, 71
ἐπιγιγνομένοις 2, 2 έπιδιαύήκη 81 110
ἐπιγινομένους 34,1 έπιδιατίῦεσύαι S 1 110

· ε’πιγραιμέας ss 92 ἐπέδωκε1ν) 19, 17 30, 26
ἐπιγραφόμενος 13, 73 76 ἐπέδοσαν 12, 19
ἐπιγέγραπται 13, 85 ἐπιδοῦναι 32 6
ἐπιγεγραμμένου 17,7 ἐπιδούς1 16,1 10 91 1532,8
ἐπιγεγραμμένοι 16,6 ἕπιδικάζεται 132
ἐπεγραψάμην 17, 7 ἐπεδίωκον 3, 35
ἐπιδείκνυσιν 32, 21 ἐπιεικείας 16, 11
ἐπιδεικνύουσι 9,18 ἐπιεικές 9,7
ἐπιδεικνύντες 2, 64 ἐπιεικεῖς 19, 13
πεδείκνυε 6, 51 ε’πίῦετα 81178
πιδείξ ξω 1, 522 3, 4 16 3 ἐπιθέτους 81116
πιδείξ ξετε 28,10 ”

πεδείξατε 29,13 πιθυμοῦσι(ν),3, 39 14, 45 25,

έδειξ,αν24158175,6 34 34,58
πιδει αι1 4213, 441 1,2213, ἐπιθυμῇ 19, 30

62 24,19 2891530, 15 ἐπιθυμῶσιν 18,17
ἐπιδείξαντες 2, 56 69 ἐπιθυμεῖν 3, 29 14, 22 16,5
ἐπιδείκνυται Ph 233¹) Ι 25, 7 8 11 17 34, 1
ἐπιδείκνυσθαι 2,8 Ph 232⁸ ἐπιθυμῶν 12, 78 19, 18 20,17
ἐπιδέδεικται 4,12 ἐπιθυμοῦντες 13, 16 19, 51
ἐπιδείξονται Ph 234¹) 28, 13
ἐπεδείξατο 6,19 18,34 ἐπιθυμοῦντας 12, 45 28,3 31,
ἐπεδείξαντο 2, 10 43 67 12, 56 5 33,6
ἐπιδείξασθαι 12, 52 ἐπεθύμουν 1,4446 7, 24 25,
ἐπίδειξιν 14, 21 33,2 Ι 12 31
ἐπιδέξια 194 ἐπεθύμει 2, 56 13, 20 ,
ἐπιδημοῦσιν 12, 35 ἐπεθυμοῦμεν 16, 11
ἐπιδημεῖν 20, 21 ἐπεθυμεῖτε (ἐπιθυμεῖτε libri) 22,
ἐπιδημοῦντες 6, 44 18
ἐπιδημοῦντας 1, 23 41 ἐπεθύμησα 3, 30

ε
ε
ι
' ιπε πενιεεειγ v,143 32, εει
ε
επ
ε

 

