σύμφυτος —-

συνεστάναι 185

 

25, 25 26 30, 3 31,10 33, 8
34, 1 f 53, 3

σύμφυτος 10, 28

σύν 21, 2 4

συνήγειρε 33, 1

συνηγόρευες 12, 25

συναγαγεῖν 32, 11

συναγωγεῖς 12, 43

συνήθρσιζωι 2, 34

συνακολουθοῦντος f 83

συνηκολούθει 13, 80

συνήλλαξαν 4, 2

συναπιέναι 13, 52

συναπώλλιηηο 12, 88

συνηρμόσθαι S f 261

ιιι-ιάρπάζοινιις 3, 47 12, 96

συναρπασάντες f 75, 4

συναρχόντων, 12, 52 79

συνάρχοντας 12, 87 26, 8 ι

συνδειπνεῖν 1, 22 f 75, 3

συνδειπνοῦντα 1, 40 ,

συνεδείπνει 1,39 ᾖ
ι
1

 

συνδειπνήσοντα 1, 40
σύνδειπνον s 66
νυνόινβάλλεσθνι 12, 93
συνῦικάζειν 30,11 14
συνόὐιων 17,10
συνδίκοις 16, 7 S f 70
συνδίκους 18, 26 19, 32
σύνδουλοι S f 331
συνέδριον 9, 10
συνεδρίῳ 9, 6 9
συνειθισμένον ι, 10
σύνοισθα 26,1
σύνιστε 7, 30
σύνοιδεν 32, 27
συνοίδασιν 11, 1
συνειδέναι 1, 46 20, 23

συνειδώς 3, 1 13, 61 29, 11

συνειδυῖαν 32, 17

συνειδότων 7,17

συνειδότες 12, '15 20, 23 26, 24
29, 11

συνειδότας 6, 32 7, 16

συνῄδειν 16, 1

συνῄδει 1, 44

συνῄδεσαν 7, 22 18, 7

συνείσεσθαι 3, 3

συνεῖναι 24, 5 9 Ph 2321:

συνόντι 8, 7

συνόντων Ph 232¹*

συνοῦσι Ph 232ιί

συνόντας 12, 64

συνέσομιιι Ph 233⁶

συνέσται 20, 35

συνειπών 12, 34

συνεισπεσόντες 3,15

, συνεξέδωκε 19, 59
¹ συνεκπλεῖν 13, 26 26 27 58

συνεκπλευσεῖσθαι 13, 25

¹ σννεξᾳμαρννῑν 5,12
, συνέσει Ph 2320

¹ «ινννωννῡνω (53, 2

σιννήλθυμεν 32, 12

συνέλθωμεν 33, 2

συνελθεῖν s 16, 2

σννι-χαμέιήν 1, 18

συνεχῶς 19, 29

συνήθεις 9, 18

συνθετὴ f 34

συνθῆκαι 6, 37 39 13, 90

συνθηκῶν 6, 38 39 45 13, 88

συνθήκαις 6, 40 25, 23 28 34

συνθήκας 2, 62 3, 22 6, 37 13,
88 88 89 18, 15 26, 16 20

συνεστάναι 30, 10

