40

βουλήσονται Ph 232θ

ἐβουλήθην 21, 22

ἐβουλήθη 14, 9 23,12 31,31
32,2

ἐβουλήθημεν 18, 22

βουληθῶσιν 24,18 ι

βουληθείην21, 21

βουληθείς319

βουληθέντες 31, 24

βουληθεῖσιν 2, 2

βραδέωςί Ρ6233ο

λ’

γαμεταῖς 1, 31 31

γαμεῖν 285

ἔγημε 19, 17 f 24

ἐγημαν14

γήμαι 1,6 19, 14

Ι ἀμηλιιῖινι 17, 5

γάρ],125688911111616
1921 2732 35 36 36 37 38
3949414244444447494
592,22344616171729
212224282945455455
5859 69 65 67 68 68 68 79
7971 73 73 7677 77 78 3,5
681922242935363941
44454,557712131515
171819295,456,2466
8 19 17 17 19 2921242533
353538394142445154
55557,14556111316
21 22 23 24 31 34 (γὰρ ἕχυινι
παρέχων libri) 37 394 ι
1156788999111212·

ηηῃηωωψυη

191112 3 141920212119

βουλήσονται -

τάν *ιφ-,-

βραχέος 7,17

βραχέα 19, 55 24,6 26,16 39,
31

βραχέων 24, 5 26, 3

βραχυτάτιυνῙ 12 ,62 16, 9 24,4

Βιζί ζαντιον 28, O

ιβωβιοῦ ι13, 2952

βωμόν 13, 24

βωμοί] 1298

βωμῶν2,1 1,16 52

βωμούς 149

ηηῃααηωωι
υυαηααααα
ηωμαηυυαι
Μααυααυαα
υαααααααυ
βαααυαβαω
ααααααυαα
υαααααααα
αομηιωυηα
υηααυυααψ
αηαααααωω
ααααααααυ
ααααααααυ
υαυυαααῃΜ
Μααυήβααα
αααυβυυμῃ
υωαυαηυυῇα
υβωουῃηιηι
αηαααυοωπ
Μηυααυαυυ

ιαμ ηααααβααα

37 39 39 41 45 49 59 52 55
5658616163 2912458
1 1518 1829 23 26 27 28

 

