180

’ σιδήριον 1, 42

σιδηροῦς 10, 20 “

σιδήρῳ 2,4

σίδηρον 1,2ί

Σικελία 13, 67

Σικελίας 33,5

Σικελίᾳ 19, 43 20,4 20 26, 21

Σικελίαν 6,6 19, 19 20, 24 ’

Σίμων 3, 3 4 4 12 14 20 48

Σίμωνος 3, 29 32 40

Σίμωνι 3,1 103438

Σίμωνα 3, 21

σικύα 84165

σιτοπωλῶν 22, 1 3

σιτοπώλας 22,2 6

σῖτος 22,8

σίτου 22,15

σίτον 6, 49 22,5 66 10 11 13
22 32, 15

σιτοφύλακας 22, 16

σιιοττᾷν 2412

σιωπῶντες 12, 49 19, 54

ἐσιώπων 1,14

σιωπήσονται Ph 234ῃ

σιωπῇ l. 14 23 10, 20 32, 18
189

σκαιόν 10, 15

σκαιοτάτους 8,5

σκεπτέον 26,8

σκέψονται 5,5

σκεψώμεθα 1, 35

ἐσκέψατο 15,10

σκέψηται 12,12

σκέψασθε 1, 37 39 43 3, 24 6,
21 ἰ’,34 10,11 12, 92 14, 6
15,516,1220,2ῖ25,9ί8

σκέψασθαι 14, 41 1ῖ, 1 25, 15
28 26, 21 31,4

σιδήριον -

σόφισμα

σκεψαμένους 6, 46
σκεύη 19, 31 f 34
σκευῆς 21,4
σκευήν 18, 22
σκήπτοιτο 23,2
ἐσκήπτετο 4,14
Σκιώνη f 59
σκοπεῖ 26,14
σκοπεῖτε 19, 31 34 62
σκοποῦσιν Ph 231θ
σκόπει 32,9
σκοπεῖν ί, 12 13166 18 19
25,131926,530,18175,2
σκοπῶν Ph 232<¹
σκοποῦντας 25, 10
σκοπεῖσθε 26,8
σκοπεῖσθαι 3, 28
ἐσκοποῦντο 9,λ
Σκυιλικαί S f60
ἐσκύλευσαν 12, 40
σκυτοτομεῖον 24, 20
σκώμματα f λλ), 1
σμικρά Ph 233ο
Σόλων f 10 S f 194
Σόλωνος 10, 15 30, 2 2 26
Σόλωνα 30, 28
σοῦ 13, 8Ί
σῆς 13, 8ῖ Ph 231ί Ph 234⁸
. σόν f 15
i σήν 1,161612‚2432,17
, σε f12
ψ σών 20, 24 f 27
ί σοῖς 28,6
Ι σούς ἰ“, 21
Σουνιάδου λ, 11
Σουνίῳ 21,5
σοφίας 2, 80

λ σόψισμιι 8,8

 

