72 τάκείνοις - ἐκποιεῖ

26,13 28, 16 30, 18 31,9
ί16,1 Ph 231’ιο

τάκείνοις 12, 72

ἐκείναις 1, 31 2, 35

ἐκείνους 2, 7 13 15 22 51 68
12, 66 67 13, 43 84 94 14,
3037 18, 1515 19,7 21,7
12 22,8 25,569202233
30, 17 31, 18 Ph 231ο

κάκείνους 2, 56

ἐκείσε 12, 13 20, 26 23,6

ἐκάρούς 2,8

ἑκκαίδεκα 19, 25 21,4 32, 21
430

ἐκκαλέσας 3, 8 29

ἐκκηρύττουσιν 12, 35

ἐκκηρυττόμενοι 12, 97

ἐκκεκηρυγμένος 31 , 18

ἐκκεκηρυγμένους 25, 22

ἐξεκηρύχθη 3, 45 ’

ἐξεκηρύχθητε 12, 95

ἐκκλέπτουσιν 20, 7

ἐκκλησία 13,832 55

’ ἐκκλησίᾳ 12, 75 76 19, 50

ἐκκλησίαν 12,7172 13,17 28,9

ἐκκλησιάζοιτε (ἐκκλησιάζεται X:
ἐκκλησιάζοιτο 0) 31 , 26

ἐκκλησιάζειν 26,2

ἐξεκλησίαζε 13, 73 76

ἐξεκλησιόιζετε (ἐκκλησιάζετε li-
bri) 12, 73

’ ἐξέκοπτον ’7, 7 15

ἐκκόψῃς 28,6
ἐκκόψαι 7, 24
ἐκκόψας 3,·6 ί75,5
ἐκκοψάντων 7 ,7
ἐκκέκοπται 7,7

ἐκκεκόφθαι 7,11

ἐκεκτήμην 7, 34

ἐκλαμβάνειν 11,6

ἐκλεξάμενοι 2, 79

ἐκλελοίπασιν 8,16

ἐξέλιπον 2, 33

ἐκλιπεῖν 2, 33

ἐκλιπόντος 9,14

ἐκλιπόντες 2, 40 f 1, 3

ἔκλεξις Ph 231d

ἐκλογέας 79

ἐξεμίσθωσεν 7,4

ἑκούσιον 31, 10

ἑκούσια Ph 2330

ἐκπέμπουσι 13, 19

ἐξέπεμψε(ν) 14, 28 16,4 20, 24

ἐκπηδῶσιν 3,12

ἐκπίπτωσι 18, 17

ἐκπεπτωκότες 18, 26 32, 10

ἐκπεπτωκότων 13, 77 18,9 .

ἐξέπεσον 12, 57

ἐκπεσόντα 3, 47 f 1, l

ἐκπεσόντας 34,4

ἐκπεπληγμένοι 32,10

ἐξεπλάγη 1,19

ἐκπλέων 20, 16

ἐκπλέοντες 30, 26

ἐκπλεούσας 22,14

ἐξέπλει 20, 14 32,13 (ἐξέλιπε
libri) ¹

ἐξέπλευσα 3, 32

ἐξέπλευσείν) 20, 17 29,14

ἐκπλεῦσαι 13, 28 53 28, 4

ἐκπλεύσαντες 14

ἐκπλεύσαντας 28,2

’ἐκπλεύσεσθαι 28,4 ’

ἔκπλουν 19, 55
ἐκποδών 13, 7 24 43 30, 12
ἐκποιεῖ S f 57

 

