ἱκέτας -

-νψ-ι

ἱκέτας 2,15

ἱκετεύω 4, 20 18, 27 21, 21
ἱκετεύωσι 22, 21

ἱκετεύειν 15,3

ἱππ

——n—-W-—u

οστάσιον

ἱππάρχους 16,8
Ἱππάφεσις 159

ἱππεύς 6, 46
ἱππέως 15,5

ἱκετεύοντος 5,1 (κελεύοντος li· ἱππέων 15, 7 20, 28
51111784 (erat κελεύοντος) ἱππεῦσιν 14, 11 14

ἱκετεύοντα 2,15

ἱκέτευεὶν) 1, 25 29 32, 11

ἱκετεύσει 6, 55

ίματίύια S f 316

ἱμάτιον 3,12 12, 18 13, 40

ἱμάτια 12,19 32, 20711515 om.

. 8οἱιοίὶ).)ἱ 18 .

ἱματίων 12, 18 32, 16 “

ἵνα ααοαρζ 1,4910111212
352,99333,266,1135

ωψηοωωῃωο<
ωοιωωωωω,ω<

ωωοωποωωω
ωΜεωοωωωωο
οωωωοωωωω
ωπωωιοωωως

1111f8f16,2f53,3 ‘
Ἱππίας 13, 54 54 [61]
c· opt. 1,42 3, 11 30 32 34 6, ‘
’12 19 22 29 8,12 12, 26 26 ⁶
Ἱπποθωντίδι· (Ἱπποθοωντίδι ll· ,

mm

59 72 13,7 17 39 16,17 19,
3120,13131321233131
22, 11 23, 10 25, 13 28, 14
32, 22 .

α. ind. 1,40 3,21 44 4,3 7,17
34,3 (libriz om. Scheib.)

ἵνα (ubi) 3,14 13, 72

Ἰύνιος Sf 335

Ἱππαρμοδώρου 23,5

Ἱππαρμόδωρον 23,6

ἱππαρχεῖν 26, 20

ἵππαρχον 15, 11

ἱππέας 20, 24 34,4

ἱππεύει (ἱππεύειν XO) 14, 22

ἱππεύουσιν 16, 13

ἱππεύῃ 14,8

ἱππεύειν 14,7 8 9 15,7 8 16,6 “
13 20, 25

ἱππεύων 20, 25

ἱππεύοντα 15,6

ἵππευον 16, 3 20, 25

ἵππευεν 14,8 19, 63

ιππευκώς 26,10

ιππευκότος 26,10

ἵππευσα 16,8

ἱππεύσας 14,10 15, 11 .

ἱππεύσαντες 14, 10

ἱππευσάντων 16,8

ιππεύσαντας 16,6 67

ιππικῆς 24,10
ιπποὸρομίοι f 75,3

5τ1)23, 2

Ἱπποκλῆς 12, 55
Ἱπποκράτους ἱ43
Ἱππόνικος 14, 28

Ἱππονίκου 19, 48
ἵππου 8,10 10

ἵππον 6,18,10155

ἵπποις 24, 11

ἵππους2,4 14,1016,13 1963
24,511111212

ἱπποατάοων Sf 56

 

