no καταμείναντες - καταψιφίσααθαι

 

καταμείναντες 14,14
κατεμήνυσε 13,49
Καταναῖοι 20, 25
ἱ Κατάνην 20, 24
κατανοῆσαι 25, 34
καταπειράσοντες 30, 34
κατὼιεσεν 1,2’1
καταπλεῖν 28, 5
κατέπλευσα 21, 3
κατέπλευσεν 6, 27
κατεπλεῦσαι 19, 51
Ικαταπλεύσας 6, 29
καταπλήξ S f 4
καταπλῆγες 6, 50
κατεπόντιζεν 14, 27
καταπροόόντων 20, 6
unwanum ε, 51
κατέσκαψαν 1240
κατασκάψαι (διασκάψαι libri)
13,14
κατεσκάφη 13, 34 (κατεσκάφη-
σαν libri) 46
κατασκαφείη 13,8
κατασκαφῆς 13, Β
κατεακέδασται (κατεσκεύασται li-
bri) 10, 23
κατασκευάζομαι f 1, 2.
κατεσκευασμένους 24, 20
‚mmmm 31,17
κατάστασιν 16, ’1
καταστάσεις 16, G 7
καταστρέψαιντο 2, 21
ammes 13, 82
κατατάξας 13,Ἴ9
κατατίθησιν f 1, 4
κατατιθείς 31,9
καταθήσει 29, 8
κατέθηκεν 18,10

κατατεθεικότων 4, 16
κατέθετο 32, 16
καταθέσθαι 2, 22 22, 9 33, 6
καταθέντι 4, 12
καταφρονεῖ 13, 73
καταφρονῶν 12, 78
καταπεφρόνηκε(ν) 6,1] 1284
κατεφρόνησε 14,9
κατεφρόνησαν 9, 17
καταφρονήσας 2, 27 3, 20
καταφρονήσαντες 2, 50 9, 2
κατέφυγον 4,17 321
κατέφυγεν 3, 15
καταφυγεῖν 18,22
καταφυγών 1, 27
καταχαρίζεσθαι 27, 14
καταχαρίσασθαι G, 3
καιεχειρωηνήσωε 29, 2
κατεχορήγησε (καὶ ἐχορήγησε
XC) 19,42
nmmum 19, 22 23
καταψεύδεσθαι 19,49
κατεψεύσαντο 4, 16
καταψεύσασθαι 16, Β
καταψηφίζεσθε 13, 93
καταψηφίζοισθε 13,4 14, 23
καταψηφίζεσθαι 13, 69 96 14,
1115,2[2]29,5
καταψηφιεῖσθε 12, 90 27, 1
καταψηφιεῖσθαι 9,2 12, 100
κατεψηφίσατο 12,52
κατεψηφίσασθε 27, 4
καταψηφίσησθε 9, 19 13, 95
14, 13 (καταψηφιεῖσθε libn')
22, 22
καταψηφίσαισθε 27,9
καταψηφίσασθε 14, 47
καταψηφίσασθαι 10, 31 11,11

