³6 ἀφικνοῦνται - ammona

ἀφικνοῦνται 13, 5

ἀφικνουμένους 65

ἀφῖκται 5,3 6,933

ἀφιγμένος 1, 22

ἀφιγμένοι 12, 22

ἀφιγμένα 14, 2

ἀφιγμένους 16, 5

ἀφίξονται 2, 22

ἀφικόμην 3, 29 32 34 Ἰ, 37

ἀφίκετο 2, 27 18, 9

ἀφίκοντο 2,10 12,19 f78,3

ἀφίκοιτο 6, 28 19, 2ῦ

ἀφικέσθαι 3, 1 6, 27 12,4 29, 7
31, 1

ἀφικόμενος 6, 19 2Ί 30 9, 4 12,
16 42

ἀφικομένου 20, 26

ἀφικόμενοι 2, 11

ἄφιλοι 13, 18

ἀφίλους 2, 73

βαδίζοιμεν 12,12
βαδίζειν 10,19 12,12 f75,6
βαδίζων 3, 17
βαδίζοντι 13, ’11
βαδίζουσαν l, 816
ἐβάδιζον 1, 24 41 12,’1
ἐβάδιζε 8,1.5
ἐβαδίζομεν 4, 7
βάθρων 13, 37
βακτηρίαιν 24,12
βαλάνων 51146
βαλλονως 1118
βαλλόντων 3, 18
ἔβαλλε 3, 8

βαλών 3, 8

βαρβαρικοῦ 2, 38

 

ἄφιξιν 2, 26
ἀφίστασαν 25, 19
ἀφεστῶτα 23, 7
ἀπέστησα 3, 22
ἀπέστησε 14, 36
ἀποστήσων 14, 30
ἀφίστασθαι 14, 35
ἀφορμῆς f1,2
ἀφορμαῖς 24, 24
ἀχάριστα 21,12
ἀχαρίστως 30, 6
Ἀχαρνέα 31,16
afflatam 16,21

¹ ἄχθεσθαι 2,’Π 8, ’ἶ

ἀχθόμενος 2, 27

, ἀχθόμενοι 12,ὓ

ἀχθομένων 16, 20

ἠχθόμην 8, 4

ἀχθεσθῇ 21, 16

ἀχρήστων (χρηστῶν libri) 33‚3

βαρβάρῳ 33, 3
βάρβαροι 2, 23
βαρβάρων 2, 20 25 26 33 34 36
37 45 57 59
βαρβάροις 2, 32 43 44
βαρβάρους 2, 46 47 33, 6
βαρέως 2, ’Π ὶ53, 1
βαρυδαιμονίας 4, 9
βασανίζειν ἵ, 34
ἐβασανίζομεν 4, 16
βασανίσῃς 1, 16
βασανίζεσθαι 4, 15
βασανιζόμενος 13, 25
βασανιζόμενον 3, 33
βασανιζόμενοι Ἰ, 35 35
βασανισθείη 4, 13

