Ι φίλοις - ἐφρόνουν

19 21, 17 25, 15 28, 4 30, 31 ἐφοβοῦντο 2, 12

την 12 f 43 Ph 232d

ἐφοβήθη 2, 34

φίλοις 1, 42 13, 41 94 91 14, ἐφοβήθησαν 2, 23
45 28, 6ι 17 32, 2 Ph 2341 φοβηθῆναι 9, 11
φίλους 2, 14 3, 33 6,3”ί8,2 φοβηθέντες 2, 63
9,2Ο12,51646λλ813,92 φοβερῶς 24, 15
14, 19 21 36 19, 22 56 59 φόβος 2Ο,8
30, 33 32, 11116‚1Ph233de φόβον 2, 39

φίλας 12, 38
φίλοσοφεῖν 24,10
φιλοσοφοῦντας 8,11
φιλότητος 2, 35
φιλοτιμεῖται 14, 2 35
φιλοτιμεῖσθαι 14, 42
φιλοτιμούμενος 21, 22
φιλοτιμούμενοι 14, 21

φιλοτιμουμένους Ph 2321

φιλοτιμήσονται 1412341ι
φιλοτιμησόμενος 29,,14
φιλοτιμίας 19, 56
φιλοτιμίαν 33,2
φιλότιμον 2,16 19, 23
φιλοτιμότερον 16, 20 .
φιλοτίμως 16, 18 26, 3
Φιλοχάρους 12, 72
φιλοψυχήσαντες 2, 25
φιλτάτους 12, 67
Φιλύρα 159

Φίλωνος 31,2 4
Φίλωνα 31,11

’ Φιλωνίδης 182

φοβῇ 32,1“ί

φοβοῖο Ph 232ὓ

φοβούμενοι 2, 25 Ph 2320

φοβουμένων 2,11 16, 16
ἐφοβούμην 3,2

ἐφοβεῖτο 2, 56 6, 26
ἐφοβεῖσθε 14, 15

φοινικίδας 6, 51
φοιτᾷν 32, 15
φοιτῶν 1, 19 3, 29
ἐφοίτα 1,15
φονεύς 13, 33
φονέα 13, 42 92 93
φονέας 12, 96

φόνοι 1, ω ιο, 11 31 11, ιν

12, 83 26, 12
φόνον 1, 30
φοράς 1 1,4
φορμῶν 22, 5 6
φόρου 19
φράζει 1,,23
φράζειν 13, 42
φρασάτω 4,5
φράτορας 30, 2
Φρεάρριος 21, 8
φρενῶν 190
φρένας 168
φρονῶ 21, 16
φρονοῦσιν Ρ1ι 231d
φρονῇς Ph 2329

“ φρονῆτε 29,13

φρονῶν 19, 41
φρονεῖν S 1260
φρονοῦντες 2, 48
φρονούντων 24, 14
φρονοῦντας 2, 74
ἐφρόνουν 2,15

 

