124 μέλαν - μὲν

————

μέλαν 13, 40

μεμελέτηκας 10,9

Μελήτος S f 223

μέλλει 14, 4 19, 38 31, 24

μέλλουσι(ν) 12, 32 14, 30 15,9
22,13

μέλλωσι 18,16

μέλλοιμι 21, 24

μέλλοι 19, 59

μέλλοιεν 3,3

μέλλειν 6, 37 12, 80 13, 88 22,
14

μέλλων 19, 26 21 , 7 24,15

μέλλοντος 2, 26 16,13 26, 8

μελλούσης Ph 2321)

μέλλοντα 12, 76 99 19, 23 34,5

μέλλουσαν Ρ1ι2339 ,

μέλλοντες 2, 35 9,16 12, 56
13,4 f11

μελλόντων 2, 39 7, 1 12, 45 14,
29 22, 20 25,23 33,6 7 Ph
233a

μέλλοντας 8,12 15,10 18,5

μελλούσας 12, 21

ἔμελλον 2, 31 3232 34 7, 16
22 13, 79 20,9

έμελλε 7, 24 12, 17 69 13, 37
19, 63 20, 22 140

μέλει 3, 21 10,9 21, 12

μέλοι 12, 74

μέλον 27,16

ἐμέλησεν 14,9

μέμφεσθαι 8, 15

ἐμεμψάμην 2‚1

Ι ἐμέμψατο Ph 234¹>

μέμψασθαι 8,1 21,19
μέν 1,3679911]21317
17 19 20 23 23 24 25 28 29

ωωωωωωωω
ωαωωαωωω
εωωωωαωεω
εωιωωοωωω
ωωαμαωωωω
ωωωωωωωωω
ωωωωωαωωω
ωωωωωωμωω
ωωωωωωωωω
ωωααωαωωω
ωωωωωωωωω
ωωωωαωωωω
ωωωωωωωαω
ωωωωωωωωω
ωαμιωεωωα
ααωαωωωωω
ωωωωωωωαω
ωωωωωωωμω
4Μμῃιωωωα
ωωωωωωωεω
οωαωωωωωω
ωωωωωωωωω
ωωωωωωαωα
μωωιωωωωο
αωωωωωωωω
ωωωωωωωωω
ωωωωωαωαω
ιιωιωεωωωω
ιωεωοωααω
ωωωωωαηεω
ιωωεωωαωω
ωωωωωωωωω
ωωωωωωωωω
ωμποωαωαω
ωωωωωωωωω
ωωωωωωωωω
αωαωοαωαε
Μεωιωοωαω

 

