Ἀθηναίων -

αἰσθάνωνται

ινώααωωωηεαώηώ

σώοαανωιώα

αἰκίαν f 44

νοωώώώαώαώῂαώαυ

(ώαααααώώι
ιααωιώθατ

Ἀθηναίων 3, 45 6,9 10,3 12,

αἰκίσματα 6, 26
ᾐττόίει f 25
ᾕρουν 2,4

20 74 13, 1625 28 32 51 53 εἷλον 12, 40 20, 18 .
εἱλε 183 ’

αώώααααώα,
ααααώώυηα

αἱροῦνται 22, 20

ουοώώααώτώώώαυ

ααΜαμ -

Ἀθηναίοις 2, 22 48 6, 37 12,

28 34,3 ’
Ἀθηναίους 2, 46 7,15 sf 157
Ἀθήνηθεν 13, 25
ἆθλα 1,47 2,10 29,11 31,32
ἄθλων 2, 35
ἀθλητάς 19, 63
ἀθλία 32,13
ἀθλίως 32,10
ἀθλιώτατος 7, 16 41
ἀθλιωτάτους (ἀθλιοθεάτους li-
bri) 18, 22
ἀθλιώτερος S f 260
ἀθλιώτεροι 19, 8 33
ἀθυμῆσαι 24,7
Ιἀθυμίαν 12,3
ἀθντα 26,6 30, 20
Ἄθω 2, 29
ἀθῷος 6,4 11,5

’ ἀθῷοι (Ἀθηναῖοι libri) 6, 44

αἶγας f 25
Αἰγίνης 2, 49
Αἴγιναν 2, 49
Αἰγινήτας 2, 48
Αἴγυπτον 2, 49
ᾐδοῦντο 2,12

. αἰδέσασθαι Sf 74

αἱρούμενος (ἡγούμενος libri) 7,
12 ·

αἱρούμενοι 2, 62 26, 20

αἱρεῖσθαι 14,11 15 Ph 232²

ἱνούνην 39

ᾐροῦντο 30, 28

ᾐρουμένος 7, 29 18,4

ᾐρουμένον 19, 23

αἱρήσεσθε 21 , 12

ᾐρέθη 12, 65 20,2

αἱρεθείς 12, 58 20,2

αἱρεθέντες (διαιρεθέντες libri)
13, 23

αἱρεθέντας 31,16

¹ εἱλόμην 24, 25

εἵλου 1,26

εἱλετο 13,60 14,7 18,5 20,
23 26,5

αωααώυμώώ

εἵλοντο 7, 35 12, 54 13,17
26, 19

ἕλησθε 13,9

ἕλοιτο 24,9

έλοισθε 1212

ἑλέσθαι 1,18 12, 65

ἤραντο 2,14

, αἰσθάνεται 13, 81

. αἰσθάνωνται 31, 25

 

