παρέδοσαν -

παρανόμων 15⁶

 

παρέδοσαν 7,17 9, 6 12, 39 95
50, 18
παραδοίη 6, 21
παραδοῦναι 6, 22 7, 34 37 13,
14 20,13 22, 2 30, 310

παραδούς 12, 68 f 43
παραδόντες 12,13
παραδόντας (παρόντας libri) 9, 7
παραδιδομένας 18, 5
παραδοθήσονται 13,15
παρεδόθην 9, 13

παρεδόθη 14,17

παρεδόθησαν 13, 34 46
παραδοθέντα 16, 7

παραινῶ 25, 25 29, 14 Ρ1ι 234⁵
παραινεῖν 2, 46

παρῄνεσε 6, 54

παραινέσαι 6, 10
παραινέσαντος 23, 2
παρακαλοῦμεν 30, 35
παρακαλεῖν 7, 20 Ph 233ι
παρακαλοῦντες 32, 10
παρεκάλεσε 3, 11

παρεκάλεσαν 13, 18
παρακαλέσαι 3, 33
παρακαλέσας 1, 46 14, 28 f 75, 5
παρακαλέσαντα 3, 22
παρακαλέσαντες 22, 8
παρακαλούμενος 18, 4
παρεκλήθη 13, 71
παρακαταβάλλειν S f 11
παρακαιαβολή s f 11
παρακαταθήκην 8, 17 52, 5 13
παρακαταθηκῶν 32, 16
παρακελεύαμαι 28, 16
παρακελεύονται 1, 35
παρεκελεύετο 12, 13
,παρεκελεύσονται 15, 2

 

παρακελευσαμένους 28,15
παρακελευσμοῦ 2, 38
παραλαμβάνειν 7, 57
παρειληφώς f 75, 4
παρέλαβον 1, 42 7, 9 34 32,
26
παρέλαβε(ν) 10,5 19, 52
παραλαβεῖν 7, 36 43
παραλαβών l, 24 7, 10 14, 26
19, 37
παραλαβόντα 16, 7 (¹16, 1
παραλαβόντες 26, 9 (προλα-
βόντες libri) 32,1Ο
παραλαβοῦσαι 2, 5
παραλείπων 1, 5
παραλέλοιπεν 14, 3
παρέλιπον 25, 18
παραλιπεῖν f 16, 2
παραλιπών 4, 14 31, 34
παραλιποῦσα 31, 21
παραλιπόντες 17, 4
παραλελεῖφθαι 2, 2 Ph 234⁸
παραλελειμμένα 14, 47
παραλελείψεται f 65
παραλλάττει s 90
παραλόγως 9,10
παρελύθη 13, 46
παρημελήκασι 9, 1
παραμεῖναι 25, 28
παρανοῶν {¹74 ἶ Ἶ ς ¹
παρανομεῖν 7, 27 22, 17 (89
παρανομῶν 3, 5
παρηνόμουν 3, 17
παρανομῆσαι 22, 13 26, 7
παρανομήσας 30, 6
παρανομίᾳ 3,10 12, 23
παράνομα 3, 37
παρανόμων 18,14

