αὐτοῖς - ἀφικνεῖται

29,12 30,5 32, 16 34,7
11,3 ῖ53,2 (erat αὐτῶν)
Ph 231Εᾱ Ρλι232θ ³⁰ Ph234b

αὐτοῖς 1,33 2, 25 7,2 (αὐτοῖς
libri) 12, 33 14, 22 18, 15
19, 36 25, 33 (αὐτοῖς libri)
28, 17 ῖ75,1

αὑτούς 2, 44 71 12, 78 18, 15
24 28,17

αὐτοτελῶς 138

αὐτόχθονα 2, 43

αὐτόχθονες 2,17

αὐτοφώρῳ 1, 21 7, 42 13, 30
85 85 85 85 86 87 87 87 88

ἀφαιρῶν 15,5

ἀφελόντες 6,13

ἀφαιρεῖσθε ῖ11

ἀφαιρεῖσθαι 31, 19

ἀφῃρεῖτο 31, 18

ἀφῃροῦντο 13, 23

ἀφῃρημένος 19, 62

ἀφῃρημένους 25, 18

ἀφαιρήσεσθε 24,13

ἀφαιρήσοιτο 23,10

ἀφῃρέθητε 12, 95

ἀφαιρεθείην 24, 8 23

ἀφαιρεθῆναι 13, 29

ἀφαιρεθείς 23, 12

ἀφείλετο 13, 91

ἀφείλεσθε 14, 31

ἀφείλοντο 12, 40

ἀφέλησθε 19, 33 24, 6 7

ἀφελέσθαι 24, 13 22 32, 13

ἀφελόμενον 31,19

ἀφελόμενοι 23, 11’ 11

ἀφανής 6, 23 81122

ἀφανοῦς 179

ἀφανῆ 20, 23 32, 4

ἀφανίζειν 7, 22 112829

ἀφανίζων 7, 26

ἀφανίζοντα 722

ἀφανίζοντας 30, 35

ἀφανίσαι 7, 17 24

ἀφανίσαντι 7,12

ἀφανίσαντα 7, 29

ἀφανίζεται 18, 20

ἠφανισμέναι 7,5

ἠφανίσθη 2,11

ἀφηρπάσθησαν 19, 31

ἀφειδήσαντες 2, 25

ἀφέλκοντες 12, 96 (ἀφελόντες
libri)

ἀφθονίας 12,2

ἀφθονίαν 2,2

ἀφίετε 6,18 7,8 27,16

ἀφιέναι 23, 11 25, 26

ἀφιέντας 20, 34

ἀφήσετε 12, 85 22,17

ἀφήσουσιν 12, 35

ἀφῆκεν 32, 24

ἀφεῖτε 20, 19 (ἀφῆτε libri)

ἀφεῖσαν 13, 38 56

ἀφῆτε 12, 80 22, 19

ἀφείης 10,10

ἀφεῖναι 9, 7 1212 13, 74

ἀφείς 1, 40 13, 91 17,610
(ἀφιεὶς libri)

ἀφέντων 9,11

ἀφειμένους 3, 25

ἀφέμενοι 3,17

ἀφεθήσεσθαι 12, 15

ἀφείθην 9,8

ἀφείθης 13, 75

ἀφείθη 13, 50 54

ἀφικνοῦμαι 1, 23 3,1012

ἀφικνεῖται 13, 13 40 ’

 

