φάσκουσα- Φηγούσιον 203

*Μ

φάσκουσα 23,’10 φεύγω 4,4 10, 31 11, 12 12, 34
φάσκοντα 8,15 10, 12 φεύγουσι(ν) 3, 36 1, 39 12, 58
φάσκοντες 12, 5 11, 5 29,1 30, 11
· 3152 φεύγοι (φύγοι libri) 23,3
φασκόντων 3, 16 φεύγειν 4, 20 26, 13 32,2
’ ἐφάσκείν) 1,148,1510,111, φεύγων 3,12 10,11 23 18,9
Ι112,9111214,2123,3 115,1
32, 25 26 14 115, 5 φεῦγον 3, 35
’ Ιἐφάσκετε 8,514 φεύγοντος 18,14
φάσκωλον 8190 φεύγοντι 12, 31 15, 1
φατρίζειν 81333 φεύγοντα 10, 12
φαῦλον 10,2 φεύγοντες 2, 61 6, 4113, 11
φαύλων 24, 21 25, 20 24 29 ,
φαυλότητα 81260 φευγόντων 12, 2 25, 22
φείδομαι 21, 16 φεύγοντας 2, 4 14 3, 36 6,18
φείδεσθε18, 21 12,29514,243325,2130, ⁴
’ φειδομένους 289 1342188 “
-ἐφείσατο 19, 24 · ἐφευγον 2,11 12, 16 51 20,8 -
φείσησθε 30, 21 ἐφευγείν) 6, 28 28 28 12, 42
φείσαιτο 14, 41 14, 36 ’
’ φείσασθαι 34,9 ἐφεύγομεν 34,11118,2
φειδωλόξ 1,1 - ἐφεύγετε 12, 96 98 ¹
,Φείδων 12, 5558 πεφευγέναι 19, 58 “
’Φείδωνος 12, 54 ἔφυγον 13,13 14 24, 25
Φερενίκου 118,1 ἔφυγεν 30, 15
φέρετε 153,1 · ἐφύγομεν 12,4
φέρουσι 6,3 φυγῇ 25, 21
φέρητε 12, 92 φυγεῖν 30,16
φέρε 6,446 8,13 12, 34 62 φυγών 18,9
19, 34 φυγόντος 4,12
φερειν ν,ττ3,4 τηατ 1415 φυγόντες 13, ω ιε, 33
Α 15, 12 21, 22 31, 22 188 φυγόντων (φευγόντων libri) 13,
φέρων 1313 τε
,φέροντος 13, 50 φυγόντας 25,1830, 15 “
φέροντας 12, 100 y φεύξεται 6,15
έφερον 20,Ῐ1128 φευξόμεθα 34,11
οἴσω 11,2· ’ Φηγαιεῦσι 8198 ·
ἐνεγκεῖν 32, 14 Φηγούσιον 8 161

 

