Θετταλάς - θυσίας ’ 101

nna—u—

Θετταλός 81198

θεώμενοι 2, 35

Θέωνι 10, 12

θεωρεῖν 6,5

Θήβησι(ν) 23, 1515

Θήβαις 178,2

Θήβας 2,710

ἐθήλαζεν 1,9

Θηραμένης 12, 73 74 74 76 13,
91317

,Θηραμένους 12, 50 62 62 63 64
7879

Θηραμένει 12, 69

θηρίων 2,19

τέθνηκε 7,10 ¹

τεθνήκασιν 13, 84

τεθνάσι(ν) 13, 38 89 18, 24

τεθνηκέναι 13, 94

τεθνάναι 10, 28 30, 27 153, 3

τεθνηκώς 11, 10

τεθνεώς 12,18

τεθνεῶτος 1, 14 32, 23 11, 4

τεθνεώσης 31, 22

τεθνεῶτες 12, 56

τεθνεώτων 2, 3 8 12, 36 87 88
99 19, 49 (τεθνεῶτος libri)

τεθνεῶτας 2, 9 9 78 14, 39

ἐτεθνήκει 19, 48 -

θνητοί 2, 77 80

θνητῶν 2, 81

θοιμάτιον 3, 35 10,10 1,5

ἐθορυβεῖτε 12, 73

θορύβου 12, 74 ’

θορύβῳ 3,18 189

Θρᾴκης 1438

Θρασύβουλος 13, 71 71 [26, 13]
28,48

Θρασυβούλου 12, 52 29, 7

Θρασυβούλῳ 26, 21 28,5

Θρασύβουλον 13, 72 72 ’

Θρασύλον 21, 7 32,5 (Θρασύλ-
λου libri) 7 (id.)

Θρασύμαχος 8,14

Θρασυμάχου 8,16

Θρασυμάχῳ 8,15

Θρασύμαχον 8,14 ¹

θρασύς 124, 24

θρασύτητος 3, 45

θρεπτήν S f 215 ’

θυγάτηρ 19, 14 36 32,.414

θυγατρός 19, 44

θυγατρί 32,6

θυγατέρα 19‚163428‚532,4 ,
7121714

θυγατέροιν 19, 17

θυγατέρες 2,4

θυγατέρων 14, 41

θυγατέρας 12, 21 19, 59 123

θυγατριδῆν 32,2

θυγατριδοῦς 32, 16 27

θυγατριδῶν 32, 24

θυμιατηρίοις S 16

θύρα 1,17 .

θύρας 1, 23 24 3,623 137 Ph
2336

θύρᾳ 10, 17 12, 16 ·

θύραν 1, 13 14 24151 162175,
345 ·

θύραι 1,14 19, 31

θυρῶν 12, 16 ¹

θύραις 3, 27 29 12, 12

θυρώματα 19, 31 ’

θυσία 26,6

θυσίας 6,4 (θυσίας θύσει; θυ-
σιάσουσιΧ et GK: θυσιάσει
vulgo) 30, 17 17 18 20 32, 22

 

