¹ ἐξεπόρθησαν - ἐλεεῖν

ἐξεπόρθησαν 12, 84

ἐκπριάμενοι 20, 15

ἐξεπρίαντο 27,6

ἐξέτινε 20, 12

ἐξέτισε 23,14

ἐκτίσωμεν (ἐκτίσομεν libn') 20,
33

ἐκτῖσαι 9,9

ἐξέτεμνον 7,19

ἐκτραφῆναι 19,8

ἐξενεγκεῖν 19, 30

ἐξενεχθῆναι 12, 18

ἐξενεχθέντος 123

ἐκφυγεῖν (ἐκφεύγγιν libri) 26, 18

ἐκφεύξεσθαι 3,13

ἐκφοράν 1,-8 20 12, 87 88
f1‚4

ἑκών 8,18 13, 19 28 293153
30,16

ἑκόντος 21,11

ἐκόντα 13,19

ἐκοῖισαν 2, 21

ἑκόντες 8,8 12, 36 Ρ1ι 231³

ἑκόντων 2, 15 29

ἐλαία 7,5

ἐλαίας 7, 26 28

ἐλαίαν 7 ,2 10

ἐλαιῶν 9, 29 81203

ἐλαίαις 7 ,7

ἐλαττῶσαι 13,9

ἐλαττοῦσθαι 2, 64

Ἐλαφοστίκτου 13, 19

ἐλάττων 6, 31

ἔλαττον 12, 49 18, 5 19, 3 43
47 29,1 321828

ἐλάττονος 1, 26 31 32 2, 71 6,
1645 9,16 10, 22 15,11
(ἐλαττόνων libn') 32,17

73

ἐλάττονα 19, 38 (ἐλάττω XO)
f 60

ἐλάττω 9,6 18, 20 19, 1623
fflQmffima

ἐλάττους 12, 93 26, 13 26,17
[f 1, ὃ]

ἐλάχιστον 2, 36 12, 20 22 18, 2
25,8

ἐλαχίστης 13, 46

ἐλαχίστην Ρ11233ε

ἐλάχιστοι 24, 20

ἐλάχιστα 8, 20 12, 89 19, 37

ἐλαχίστων 12,3

ἐλεγχος 16,6

ἐλέγχῳ 31, 22 ’

ἔλεγχον 2, 47 4,10 1214 7, 34
12, 31 16,1 19, 61 32, 12

ἐλέγχους 19,6

ἐλέγχειν 31,16

ἤλεγχον (ἔλεγον libri) 7, 37

ἐλέγξω 31,3

ἐλέγξει 13, 72

ἐλέγξαι 7, 42

ἐλεγξάτω 25,14

ἐλέγχεται 6,14

ἐλεγχόμενος (γενόμενος XC) 31,
13

ἐλεγχομένοις 19,7

ἐλεγχθήσεσθαι 20, 22

ἐλεγχθῶσιν 5‚4

ἐλεεινοί 27, 1212

ἐλεεινούς 24, 7 29,8

ἐλεεῖ 14, 39

ἐλεεῖτε 6, 55 10,26 11,9 27, 12

ἐλεοῦσι 24,2

ἐλεοῖτε 28,14

ἐλεεῖν 2, 71 13,44 14, 17 Ph
233¹³

 

