144

ἱιτοτοξόταις 15,6
Ἰσθμοῖ 19, 63
Ἰσμθῷ 2,45
Ἰσθμόν 2, 44
Ἰσμηνίας 81 117

ἱπποτοξόταις - ἐκάθευδον

--——--.-—

i ἰσχυριζόμενος 13, 88
“ ἰσχυριεῖται 6, 35

ἰ τινα· αι

J ἰσχυράν Ph 233οε

' ἰσχυρῶν 16,16

κω 21 ω τε ιι ιιι ινα) { ἰσχυράς ιι, 18

ω 19,15

i ἰσχυρούς 1, 34 2, 56

τιταινόμενοι αρνιμ) 5 ἰσχυρότερος 13, 91

925,335

τσης 31,3 νιεειο

ἴσα 9,9 (ἰσα Xk)
άνοιέλεια 81225
ἰσοτελής S f 225
ἱστάναι 10, 18
ἔστηκεν 114 194
ἑστηκότα 1, 24
ἔστησε 18,3
ἐστήσαμεν 34,10
ἔστησαν 2, 25 63
στήσαντες 2, 53
στάντες 6, 51
Ἰσχομάχῳ 19, 46

καδίσκους 13, 37
Καδμείων 2,7 10
Καδμείους 2,8
καθαιρεῖν 13,12

ξ ἰσχυροτέρα 1229

1 ἰσχυρότερον 7,34

ᾗ ἰσχυροτέραν 1,31

¹ ἰσχύειν (ἴσχειν libri) 28,13
ἰσχῦσαι 41281261
ἰίσωνίας 8148

ἴσως·6,42 7,15 10,6 11,3 12,
ἑ νυωιε,ευιειι,ιι9,εε
fl 6022,1127‚1230,713Ph
³ 233θ Ph 23411

ἰἸταλίαν 6,6

¹ ντειιος ειιοο

Ἰφικράτης 145

ἰἸωνίαν 6,6

κ

ζ καθαιρηθήσεται 12, 63
καθῃρέθη 13, 46
καθαίρειν 6, 53
καθάπερ 6, 37 45

καθαρόν 26,8
καθαράν 12,5
καθαρῶς 13, 59
καθέζονται 13, 37

καθαιροῦσαν 13, 37
καθεῖλον 12, 40 99

1 καθεῖλε 12, 63
καθελεῖν 6,10
καθελών 12, 68
καθαιρούμενα 18,5
καθαιρουμένων 16,4
καθῄρηται 6,9
καθῃρημένων 2, 63 14, 39

ἐκαθέζετο 4,4
ἐκαθέζοντο 2,11
καθεῖρξε 1 75, 4
κάθετος 8 1 227
ἐκάθευδον 1, 13 23

 

