σοφιστοῦ - στρατευσόμενος

.—

σοφιστοῦ s 1,5 στερήσομαι 19,1
σοφιστῶν (σοφῶν τῶν libri) ἐστερήθημεν 20, 33

33‚3 στερηθῆναι 21, 11 1 18,4
σοφωτάτους 8,1 19, 53 στερηθείς 1, 41 9, 20
σπάνιν 19,11 στερηθείσῃ 2, 60
στεύειν 19, ει στερηθέντες 2‚9 νινε ·
ἐσπευσμένα 81286 Στεφάνῳ 19, 46 -
σπονδάς 22,14 στεφανώσειν 26, 8
σπουδάζουσι Ph 234³ ἐστεφάνωσαν 2,16
σπουδάζειν 24, 21 ἐστεφανωμένον 26,12
σπουδάζων 24,18 στεφανωθῆναι 19, 63
ιστσοοιισι 134 - στηιη ιιι ”
σπουδάσαι 8,13 στήλης 1,30 .
σπουδή 8,1 στήλῃ 1312
στάδια 3,2113,814 στήλην 13,1211,4114
στασιαζούσης 2, 21 63 στηλῶν (εὔπλων X: ὅπλων C)
στασιάζοντες 26, 22 30, 11
στασιάζοντας 25, 22 στήλας 30, 21 ·
ἐστασίαζον 12, 62 66 στήριγμα S f330
στασιάσαι 18, 18 στολήν 6, 51
στασιάσαντες 2, 61 65 στρατείας 3, 45 (στρατιᾶς libri)
στάσιμον 16, 18 18 16, 12 21123 (στρατιᾶς XkC)
στάσεως 12, 43 21, 20
στάσιν 12, 55 18,11 30, 13 στρατείαν 10, 25

33,4 -’ στρατειῶν 16, 18
στάσεις 25, 26 στρατεύματι 2, 49
στάσεων 26, 21 ἐστράτευσαν 2, 5 8 14, 33

τειτηρις ιο, 39 τηου 15 στρατεύσας (στρατεύσασθαι ιι- A

Στειριέως 16,16 bri) 14, 32
ἔστειλε 2, 21 στρατευσάντων 2,1

στενότητα 2, 30 στρατεύεσθαι 12,·68 14, 11 16, ,

στενώτατον 2, 28 1 13 20, 21

στέργειν 33, 4 ἐστρατεύετο 20, 23
ἐστέρηνται 2,· 12 19,1 ἐστρατεύοντο 14, 14
ἐστερήμεθα 34,9 ἐστράτευται 21, 20
ἐστερῆσθαι 33,6 ἐστρατευμένος 9,4
ἐστερημένοι 19, 9 9 ἐστρατευμένοι 10, 25
ἐστερημένους 18, 22 στρατευσόμενος 32,1

 

