18 ἀντειπόντα - ἀξιον

ἀντειπόντα 12, 27

ἀντέχεσθαι 33, 6

ἀντεχόμενοι 34,4

ἀντί (ἀνθ’) 1, 33 2, 10 63 63 63

ἀντίκυρα S f 167
ἀντειλῆφθαι 28,15
ἀντιλέγειν 12, 26
ἀντιλέγοι 13,17

οε ε, ιο ε, ιε ιε ιι, ι 52 ἀντιλεγόντων ιν, ω 343
9496 ιε, ιιιιιοιο 14, 30 ιντειεγνν 8, 11 ιντο
ιε, 23 νο, ειν τι) ιι, ιι ιτ ιντειεγες· ιν, νο νο

25, 12 30 30 20, 15 20 28, 4 ἀντιλέξειν 8, 10 11 (ἀντιλέγειν

ιιι, ιι ευ, ν 2 ιι ει ιι 32,

ιιινννιι,οιεε,ιι>ιιεεν

ἀντιβολῶ 4, 20 18, 27 21, 21
ἀντιβολῶσιν 22, 21
ἀντιβολεῖν 10,3

ἠντιβόλει 1, 26 29 32, 11
ἀντιβολήσει 6, 56
ἀντιβολήσουσιν 14,16
Ἀντιγένης 18

Ἀντιγενίάας 8 1189

ἀντιγραφῆς (ἀντιγρᾶ sie Xk:
ἀντιγράψεως C) 23, 10

ἀντίγραφα 32, 7
ἀντεγράψατο 23,4)
ἀντιάοῦναι 24,9
ἀντεάικάσαντυ S 1300
ἀντιάικάιν 17,7)
ἀντιδικοῦντος 120
ἠντιδίκει 0,12
ἀντίδικος 8,10
ἀντίδικοι 9,1 30,3
ἀντιδίκων9,3 14 21 149 170188
ἀντιδίκοις 8,18
ἀντιδίκους 7,13
ἀντιδόσεως 3, 20
ἀντίδοσιν 4, 12 24,9
ἀντικατηγορήσει 6, 42
Ἀντικλῆς 7,4
Ἀντικλέους 7,4 13, 04
ἄντικρυς 13, 78

libri)

ἀντιλογίαν 177), 1

Ἀντίμαχος 1 75, 5

Ἀντίμαχον 176, 65

Ἀντιόπη Sf 284

ἀντιπάλου 2, 38

ἀντέπραττον 8,11 12

Ἀντισθένους 7,10

ἀντιτάξαντες 2, 40

Ἀντιφάνει 31, 21

Ἀντιφῶντα 12, 67

ἀντωμοσία 23, 13

ἀντωνεῖσθαι 22,9

ἀνυπαάήτους 32, 16

ἀνυποπτότερος 8 1301 .

Ἄνυτος 13, 78 82 82 22,8 (S
1222)

Ἄνυτον 22,9

ἀνω 1, 99 2,7

ἀνώνυμον 2,6 13, 22

ἄξιος 4, 20 13, 9191 14, 43
31, 12 193 814

ἀξία 19, 47 134

ἀξίου 10,3 33,3

ἀξίας 10, 22

ἄξιον 2,30061667178 5‚3
59,13 10,22811,912,64
08 80 86 87 14, 23 3244 16,
1817,1 18162526 19,61
63 21,Ῑὸ 1520 24,1 25,11

 

