’ oi! μόνον - ναυμαχίᾳ

——-——.—-..

2825,426,229‚1131,832 i μόνας νησιο ’
32, 1 24 33, 9 μορίας 1,’1 24 25
οιί μόνον...ἀλλά 19, 51 μορίαν 1, 10 22 26 28 29
οὒ .. μόνον..ἀ11ὰ καί 3, 25 12, i μοριῶν 1,229
4414,516,1118,119,21 μορίαις 1,1
45 26,811,3 Μουνιχίαζε 13, 29
οὐ . . μόνον . . ἀλλά 26, 16 31, 1 Μουνιχίασιίν) 13, 24 25 32 52
115,4 5558
οὐ . . μόνον . . οὐ..ἀλλ’ οὐδέ 8, Μουσαῖον 161
15 12, 33 μυκείαν S 1211
οὐδέ.. μόνον, ἀλλά Ρ11233θ μυκτηρίζειν 61323
μή μόνον . ..ἀλλὰ καί 6, 3 10 μύλωνα 1,18
9, 13 14, 4 22, 20 26, 10 μυρειμικήν 11,2
115,6 μυριάδας 2, 20 21
μή μόνον...ἀλλά 21,19 μυρίαι 1,5 ’
μόνου 1,2 24, 22 (μόνον libri) μυρίας [13, 65] 19, 40
μόνῳ 10, 3 12, 26 30, 5 μυροπωλεῖον 24, 20
μόνῃ 22,16 26, 11 μυροπώλου 11,5
μόνην 1, 5 2, 15 34, 3 μυροπώλην 11, 5
μόνοι2, 1820 24 4150 16 33,1 Μυρρινουσίῳ 19, 15 “
μόναι 2,4 Μυρωνίδου 2, 52
μόνα 31, 20 Μυσταλίδης 153,2
μόνων 16,9 , μυστήρια 14, 42
μόνοις 2, 81 5,5 153,4 μυστηρίοις 6,4
μόναις 2,6 μύστας 6,5

μόνους 2, 51 16, 21 25, 19 Μυτιλήνῃ 21, 8 (Μιτυλήνῃ libri)

ν’ 16 ναυμαχοῦντας 12, 36

ναί 22,5 νεναυμάχηκα 25,12

Νοΐς 182 ’ νεναυμαχηκώς 1, 41
ναυαγίων 2, 38 ναυμαχήσειν 2, 35
ναυκληρῶν 6, 49 ναυμαχία 12, 43 19, 16 28

ναυκληρίᾳ 6,19 ναυμαχίας 2, 38 43 46 1, 41
ναυκλήρου 12, 16 18,4

ναυκλήρων 19, 50 ναυμαχίᾳ2, 31 414414, 3918,
ναυμαχοῦντρς ’2, 41 59 12, 36 4 21, 9

 

