ἀποκτείναντι - Ἀπόλλω 25

ἀποκτείναντι 6,18
ἀποκτείναντα 13, 74
ἀποκτείναντες 12, 21 30, 12
ἀποκτιννύναι 12, 7 36
ἀπεκτίννυσαν 20,9
ἀπολαμβάνειν 20, 30
ἀπελάμβανον 17,3
ἀπείληφε 29,7
ἀπειλήφασιν 19, 24
ἀπειληφέναι 3, 26
ἀπολάβοιμεν 20, 31
ἀπελείφθην 16,18
ἀπελείφθη 20, 23 164
ἀπέλαχε 4,3
ἀπολαχεῖν 4, 3 8 f 214
ἀπολαύων f 1, 5
ἀπολαύοντες 18, 19
ἀπολαυόντων 2, 74
ἀπέλαυσαν 2, 76 286
ἀπολαῦσαι 6, 38

’ ἀπολαύσονται Ph 2341

ἀπολείπουσιν Sf 306
ἀπέλειπον 2,4
ἀπέλιπον 2, 71
ἀπολιπεῖν 12, 84 14,15
’ ἀπελειπόμην 20, 25
ἀπολελειμμένου 1,15
ἀπόλιδας 20, 35
ἀπολιμπάνουσι Sf 306
Ἀπολλόδωρος 7,4 13, 71 71
Ἀπολλόδωρον 13, 72 72
Ἀπολλοφάνης f 53, 2
ἀπολλύουσι f 53, 3
ἀπολλύναι 12, 29 86 (ἀποδοῦναι
libri) 13, 96 25, 26
ἀπώλλυσαν 13, 54
ἀπολωλέκασι 19,8
ἀπολωλεκώς 32, 29

ἀπολωλεκότες 18, 26 19, 33
ἀπολωλέναι 2, 38 22, 2 27, 8

νηιι

. ἀπολωλότα 29,5

ἀπολωλότων 33,8
ἀπολοῦμεν 34,3
ἀπολεῖτε 20, 35

, ἀπώλεσας 13, 58

ἀπώλεσείν) 1,8 12, 67 68 24,
24 26, 24
ἀπωλέσαμεν 13, 13
ἀπωλέσατε 13, 47
ἀπώλεσαν 2,6 12, 88
ἀπολέσητε 24, 7
ἀπολέσαι 1, 44 46 12, 26 60 88
13, 27 55 60 18, 27 19, 34
(ἀπολέσθαι libri) 38 54 (ἀπο-
λέσθαι libri) 21,12 25,518 Ι
18 27,1 30,11 ·
ἀπολέσαντες 19,4
ἀπολέσασιίν) 12, 31 88
ἀπολέσαντας 12, 82
ἀπόλλυμαι 12, 14
ἀπόλλυσθαι 6,3 13, 45
ἀπολλύμενος 13, 61
ἀπολλύμενα 29,11
ἀπολλυμένων 12, 56
ἀπώλλυντο νο, 13 30, ιι ’
ἀπολουμένης 14, 10
ἀπολουμένους 12, 32
ἀπώλετο 6,127 29,7 653,3

ι ἀπώλοντο 13, 1644

ἀπόλωνται 13, 61 ,
ἀπόλοιτο 19, 31

ἀπολέσθαι 7, 21 12, 89 14, 23

18, 5 19, 45 51 20, 30
ἀπολομένων 2, 58 30, 10
Ἀπόλλω 10,17

 

