108

aaa& - καταλαβών

 

94 13, 3 21 55 62 [65] 91
(καὶ διὰ libri) 92 14,3 15,6
9 18, 3 19,10 57 62 20, 31
21,3 5 22,2 7 12 20 23,12
2ὓ,1128,7 30,25131719
2121293531‚888818
29 32,415 20202326 f27
f53,2 4 f78,4 Sf260

καθό 34,5

καταβαίνειν 12, 92

καταβαίνουσα 1,9

καταβάλλω 1,25

καταβάλλει 13, 71

καταβάλῃ 13, 87

καταβάς 1, 23

κατηγγέλκασι 25, 30

καταγελᾷ 14,46

καταγελῶν 15, 10

καταγελῶντες f 53, 2

καταγελάσονται 3, 9

καταγὰύαταυς 8,5

καταγιγνώσκεις S f260

καταγινώσκετε 13, 96

καταγιγνώσκουσιν 26, 2

καταγινώσκειν 1, 30 4, 14

κατέγνω 1,32

κατέγνωτε [13, 65] 14,17 2218

κατέγνωσαν 13, 96 96 96 14,39

καταγνῶτε 22, 19

καταγνῶναι 14, 16 21, 21

καταγνούς 14, 38

καταγνόντες 13, 68 20, 6

κατεγινώσκετο 13, 38

καταγνώσεται 24, 20

κατεγνώῦθη 13, 39 63

καταγηόχααι S f 318

κατάξαντες (κατεάξαντες libri)
3, 42

 

κατεάγη 3, 14

καταγείς 3, 40
κατηγάγετε 12, 97
καταγαγεῖν 12, 58
καταγαγών 34, 5
κατηγόμην f 78, 2
κατέδαρθαν f54
κατεδέξασθε 25, 27
καταδέξασθαι Β, 13
καταόιῃτηαάμην S 5319
καταδιαιτησάμενος 25, 16
κατεδικάσατο 17,5
καταδικάσασθαι 23, 14
καταδικασαμένων 23, 4
καταδιώξατ Ss95
καταδουλούμηιω» 18, 5
καταδεδουλωμέναι 2, 5
καταδουλώσεσθε 34, 2
καταδουλώσεσθαι 34, 8
κατεδουλώσατο 12, 67 78
κατεδουλώσαντο 12, 39
καταδουλώσασθαι 2, 33
καταδραμῆε 20, 28
καταδωροδοκῶσι 27, 3
καταθάψαντες 6, 47
καταισχύνουτιι 1, 49
κατακείμενος 14, 25
κατακείμενον 1, 24
κατακειμένων S f 256
κατακαλυψάμενος f 63
κατακυβεύσας 14, 27
καταλαμβάνομεν 1213
καταλαμβάνουσι 12, 12
καταλαμβάνειν 28, 7
κατειληφότος 12, 52
κατέλαβον 1, 23 41 2, 49 12, 8
καταλαβεῖν 3, 36 14, 33 35 28, 5
καταλαβών 3, 38

