w4 φης-τὼν

φήμης 2,3

φιάλας 12, 11

φφααφακμαφωψοκα

αι
φφφακαα

φιλάρχονς 12, 44 16, 6
φιλῶ Sf 260

φφωαακνκφφφηωπωφ
λεωφοφωφω,φφφοφ
αααααφφκα φααοααιαια
φαααεφάακ τφααν

1119321316782

φφεωα

666610 ιωαφωω φωαααφαφψι

12 4980 316 19,,5322

1330, 9Ρλ231ο
φῃ11,456

’φαίη (φὴ Χ) 31,13
·ἔφην 1,1816,13

Ph 233Μ
Φιλῖνος 4,4
Φιλίου 9,5
φιλίων 2, 38

“ Φιλίππῳ 680

’φωμΉεφακεα φφφεφα
ααφαααφφα φφοφ,ε

23,178 012,8 629, 632, 15 Φιλοκράτους 29, 13

f1,2

Φιλοκράτει 29, 5

ἔφασαν 12, 36 13, 1523 25 47 Φιλομήλῳ 19, 15

22, 823, 6781254
φήσει 13, 52 26, 22
ἔφησαν 20,11
φήσαιτε 10, 23 11, 8

- φήσειεν 24, 25
, φήσας (φὴς lib1·i)' 7, 22
Χ ἔφαντο f4

φθέγξασθαι 32,18
φθονεῖ 24, 2

φθονοῖεν Ph 23211
φθονεῖν 3,9

φθονῶν 20, 15 24, 3
ἐφθόνουν 2, 67
ἐφθονεῖτε 27,11
φθονῆσαι 18,16 21, 15
φθόνον 24,1

φθόνον 2, 48 12, 66 24, 1
φιάλην 19, 25

φιλονεικοῦσιν 22, 8
φιλονεικεῖν 33,4
ἔφιλονεικήσαμεν 3, 40
φιλονεικίας 3, 43
φιλονεικίαν 33,4

φιλόνεικον 2,16

φίλος 1, 22 398, 179, 1312,
6219,1 1220, 1121 1,62,615
φίλου5,11 1,9 19

φίλῳ 15,12 24,2

φίλον 3,56, 53 8,59,14 19,
2031,1381296

φίλην 2,21

φίλοι 4,27, 18 12, 88 13, 96
20, 12 27, 12 Ph 232⁰ Ph
2339162349

φίλων 1, 41 2, 67 6, 23 23 7,
68,712,188114,3815,

 

