190 τέτταρες - τιμῶνται ”

τέτταρες 13, 67 17,4

τῆτες S f 216

αωμωωωωηω ωμωω ··

τεσσάρων 30,2

τεττάρων 3, 19 39 19, 47 30,

2 5
τέτταρσι(ν) 19, 29 32, 27
τέσσαρας 12, 11 .
τέτταρας 19, 26 32, 26
τέταρτον 21,5
τωωηω
τετράκις 25,12

τιθείς 1, 33

τιθέντες 15, 2 30, 28
ἐτίθην 30, 17 ’
θήσω 32, 28

έθηκεν 26,9

θεῖναι 1, 48

θείς 26, 9 f 10

θέντα 6,10

θέντες 3, 42

τετρακισχιλίας 21,3 32,14 22 τίθενται 2, 80 10, 10
τετρακοσίων 6, 27 12, 42 65 13, τίθεσθαι 1, 35 13, 37
ωωωωμωωωεωωηωωω
14 30, 7 (τριακοσίων libri) ἔθεσθε 6, 52 f 16,2

ωωωω

έθεντο 13, 81

τετρακοσίους 12, 11 13, 73 25, θῆσθε (θέσθε libri) 24, 23

25

&mmm

τετραπλάσια (διπλάσια lib1·i)19‚9 θέσθαι 13, 46

τέχνης 22, 20 24, 5
24, 5
fl 2

τέχνάς 24, 19 f 69
τεχνίτης 134

ιωηωωωωωωε

31, 8 33, 1 f 24
τηλικοῦτος 175, 3
τηλικοῦτον 14,16
τηλικούτου 4,18
τηλικοῦτοι 21, 20
τηλικαῦτα 26, 23
τηλικούτων 13, 18
τηνικαῦτα 1, 22 3, 25 f 88
ἐτήρησα 3, 34
τηρήσαι 31, 31
ἐτηρήθη 12, 71

θέμενος 11,5

’ ηηωωωαωωωιωωωω

έτέθη 31, 28 28

’ τέχνην 1,160,723,724,46 τεκεῖν 2,73

τεκοῦσαν 10, 8 11,4
τιμᾶτε 31 , 30
τιμῷμεν 2, 76
τιμᾷν 31, 25
τιμῶντες 2,19
τιμῶντας 2,3
τετίμηκε(ν) 26, 17 20
τιμήσειν 8,1
ἐτιμήσατε 31, 29
τιμήσητε 27, 7 30, 23
τιμήσαιτε 27, 8
τιμήσατε (τιμωρήσατε libri) 27,
16
τιμῆσαι f 44
τιμῶνται 13, 63

 

