συγγραφάς - συμβαλέσθαι

συγγραφάς 30,1121 ’
συγκαταθαπτομένης 2, 60
συγκαταλύσας 30, 30
συγκαταλύσαντες 30,9
συγκαταλυσάντων 30, 15
συγκαταλύσαντας 16,5
συγκατῆλθον 25,9
συγκατῆλθε 13, 11
συγκατελθεῖν 31,9 13
σύγκειται 3, 26

συγκείμενα 6, 41 12, 48 11,3
συγκλείσαντες f 1, 3
Συγκομίσας 112

συνέκοψαν 3,16

συγκοπῶσιν 3, 39
συγκοπήσεσθαι 3, 34
συνεχώρουν 1, 29
συγχωρῆσαι 4,1

συκοφαντεῖ 24, 2
συκοφαντεῖτε 28,5

συκοφαντεῖν 3, 44 19, 51 22,1

νε, 29

συκοφαντίαν 4,14

συκοφαντωδεστέραν f 1,1

σύλας (σύλα Xk: σῦλα vulgo)
30, 22

συλλαμβάνειν 0,18 12, 32

συνελάμβανες 12, 26

συλλάβοιεν 13, 78

συλλαβεῖν 12,1 34

συλλαβών 12, 26 36

. συλλαβόντες 13,18

συνειλῆφθαι 22,14
συλληφθείς 13, 55 18, 6
συλληφθέντες 13, 34 63
συλληφθέντας 26,18 18
συλλέγονται 13, 21
συλλέγεσθαι 14, 11 23, 6 24, 19
συνελέγοντο 31,8
συνείλεκται 1 1, 4
συνειλεγμένοι 2,11
συνειλεγμένων 3, 29
συλλεγῆναι 1, 41
συλλεγέντων 16,14

συκοφαιιοιιμιι, 23 [13, σε] σωηγιην 13, ω ου [σε] 32,

18, 9
συκοφαντοῦντα 7, 38
συκοφαντοῦντες 25,19
συκοφαντοῦντας 25, 21 21
ἐσυκοφάντει 13, 16 20, 12
ἐσυκοφάντησεν 26, 24
συκοφαντοῦμαι 143
συκοφαντούμεθα 19,9
συκοφαντοῦνται 143
συκοφαντεῖσθαι 21, 11
συκοφάντης 1, 20
συκοφάνται 12,5
συκοφάνταις 6, 31 1,1 25,3
συκοφάντας 25, 24

20
σύλληφιν 19,1
συλλογήν 20, 26
συνελογίζετο 32, 22
σύλλογον 33, 2
συμβέβηκεν 143
συμβεβηκός 24, 10
συνέβη 26, 18
συμβάλλειν 1 1,4
συμβάλλονται 21, 20
συμβεβλημένον 32, 26
συνεβαλόμην 4,10
συνεβάλετο 30,16
συνεβάλοντο 2, 42

συκοφαντίας [13, 65 65] 28,0 συμβαλέσθαι 32, 24

 

